/*
 * Custom code goes here.
 * A template should always ship with an empty custom.css
 */
body{
    background:#fffff0;
    line-height:1.6;
    color:#4e4e4e;
}
/*profile2148522184.css*/
.multi_box{
    background:transparent;
    
}
body:not(#index) #content-wrapper{
    margin-top:0;
}
@font-face {
    font-family: 'Bellerose Light:1.0';
    font-style: normal;
    font-weight: normal;
    src: local('Bellerose Light:1.0'), url('font/Bellerose.woff') format('woff');
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    font-family: 'Bellerose Light:1.0';
}
.rc-anchor-normal .rc-anchor-pt{text-align:center;}
.rc-anchor-normal .rc-anchor-pt{right:34px;}
.rc-anchor-normal{width:auto;}
#index .header_logo {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}
/* #index .header_logo a img{width:120px !important} */
.header_logo{
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
}
#leo_search_block_top .title_block,#cart-block,.popup-over.userinfo-selector .popup-title,.leo-megamenu .navbar-nav > li > a{padding-top:22px;padding-bottom:22px;}
.leo-megamenu .navbar-nav > li > a:before{bottom:13px;}
 .section-collection .owl-carousel .owl-item img {width: 100%;}
 
#wrapper > .container{margin-bottom:30px;margin-top:30px;}
.section-collection .block-carousel-container .image a .title,.fadeOut_1 .ad_info_pro h4 a, .thumbnail-container .product-title a{
    font-family: 'Bellerose Light:1.0';
}

.text-center{text-align:center;}.text-left{text-align:left;}.text-right{text-align:right;}
.text_box_left a, .text_box_right a{
    background: #2d2d2d;
    padding: .375rem .75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color:#fff;
    font-weight:400;
    text-transform: lowercase;
        margin-top: 5px;
    display: inline-block;
}
.text_box_left a:hover, .text_box_right a:hover{background: #222222;}
.text_box_left a i, .text_box_right a i{
    display:none !important;
}
.text_box_left, .text_box_right {
    padding-right: 20px;
}
.text_box_left h2, .text_box_right h2{
    margin:15px 0 !important;
    line-height:1.5
}
.text_box_left p, .text_box_right p{
    font-size:14px;
} 
ul.instagram-list.owl-carousel-instagram {
    margin-bottom: 50px;
}
.cart-grid-body .card-block h1,.product-detail-name,.product-price{
    font-size:26px;
    font-family:'Bellerose Light:1.0';
    font-weight: 600;

}
.products-section-title, .cart-grid-body .card-block h1,.product-detail-name,.product-price,#main .page-header h1{ 
    text-transform: capitalize !important;
    
}
.instagram-carousel-container .instagram-home-title h3,.page-home .ApColumn .title_block, h2, .page-title-categoryslider span, .testimonial_title span,.section-product .template_slide .page-top .page-title-categoryslider, .block-category-section .title_block,
.products-section-title, #main .page-header h1, #mywishlist h2, #view_wishlist h2, #mywishlist h2{
    font-size:26px !important;
    margin-bottom:70px !important;
    margin-top:50px !important;
    font-family:'Bellerose Light:1.0';
        font-weight: 600;
}
.page-home .ApColumn .title_block,.section-product .template_slide .fadeOut_1_title .page-title-categoryslider,.section-instagram .instagram-carousel-container .instagram-home-title,.block-category-section .title_block, .testimonial_title,
.products-section-title,#main .page-header h1, #mywishlist h2, #view_wishlist h2, #mywishlist h2{
    margin-left: auto !important;
    width: max-content;
    margin-right: auto !important;
}
.page-home .ApColumn .title_block:after,.section-product .template_slide .page-top .page-title-categoryslider:after,.section-instagram .instagram-carousel-container .instagram-home-title:after,.block-category-section .title_block:after, .testimonial_title:after,
.products-section-title:after,#main .page-header h1:after, #mywishlist h2:after, #view_wishlist h2:after, #mywishlist h2:after{
    content: "";
    background: #2d2d2d;
    height: 1px;
    width: 70px;
    display: inline-block;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    content: ' ';
    margin:0 auto;
}
#main .page-header h1:after,#mywishlist h2:after, #view_wishlist h2:after,#mywishlist h2:after{top:110px;}
.section-collection .block-carousel-container .image a {
    display: block;
    overflow: hidden;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.section-collection .block-carousel-container .image a {
    position: relative;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
    border:solid rgba(0,0,0,0.3);
}
.section-collection .block-carousel-container .image a:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.25;
    background-color: #000;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;

}
.section-collection .block-carousel-container .image a:hover:after{
    opacity: 0.5;
}
.section-collection .block-carousel-container .image a img,.js-product-miniature a img{
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -ms-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
    }
.section-collection .block-carousel-container .image a:hover img,.js-product-miniature a:hover img{
        -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
    transform: scale(1.03);
}
.section-collection .block-carousel-container .image a .title{
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    /* opacity: 0; */
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    font-size: 2em;
    z-index: 1;
}
.section-product .template_slide .page-top{margin-bottom:0;}
.section-product .template_slide .fadeOut_1_title .page-title-categoryslider{padding:0;}
.section-product .template_slide .owl-carousel .owl-item img{
    width:100%;
}    
.section-product .template_slide .page-top{
     border:none;
 } 
.section-product .template_slide .ad_info_pro,.thumbnail-container .product-meta{
     padding:20px 0;
         text-align: initial;
 }
.section-product .template_slide .ad_info_pro h4,.thumbnail-container .product-title {
    display: inline-block;
    text-align: left;
}
.section-product .template_slide .ad_info_pro .price_pro,.thumbnail-container .product-price-and-shipping{
    float:right;
    color: #222;
    font-weight: 600;
    font-size: 18px !important;
}
.fadeOut_1 .ad_info_pro h4 a,.thumbnail-container .product-title a {
    font-size: 13px;
    font-size: 16px !important;
    font-weight: 600;
    /* color: #666; */
    text-decoration: none;
    line-height: 22px;
}
.fadeOut_1 .ad_info_pro h4 a,.thumbnail-container .product-title a,.product-detail-name{color: #2d2d2d !important;}
.fadeOut_1 .ad_info_pro h4 a:hover,.thumbnail-container .product-title a:hover{
    color: #222 !important;
}
.section-product .template_slide .page-top .page-title-categoryslider{
    float:none;
    text-align:center;
    font-weight:500;
    margin-top:20px;
}    

.testimonial_list .owl-carousel .owl-item, .testimonial_list .owl-wrapper {
    /*width: 100% !important;*/
} 
/*.testimonial_list .owl-carousel .owl-item{
    background: #f3f7f9;
}*/
.testimonial_item{background: #f3f7f9;}
.template_slide .page-top .page-title-categoryslider{
    padding-top:0;
    padding-bottom:0;
}
.section-product .template_slide .page-top .page-title-categoryslider{
    margin-bottom:15px;
}
.section-instagram .instagram-carousel-container .instagram-home-title{margin-top:30px;}
.footer-top{padding:70px 0 40px 0;}
.section-footer ul{margin-bottom:0; line-height:1;}
.section-footer .footer-container li a:hover{color:#222; background: transparent;}
.section-footer .block-social ul li {
    display: block;
    margin: 0 10px 0 0;
}
.section-footer  .block-social .title_block{display:none !important;}
.section-footer .block-social ul li a{
    background: transparent;
    width: auto;
    height: auto;
    line-height: 1.5;
}
.section-footer .block-social ul li a span {
    display: inline-block;
    padding-left: 15px;
}
.section-footer .copyright{
    text-align:left;
}
.thumbnail-container:hover:before{
    background:transparent;
    box-shadow:none;
}
.thumbnail-container .product-price-and-shipping{
    line-height:initial;
}

.card{}
#back-top{bottom:12px;}
.leo-fly-cart.solo{bottom:15px !important;}
#back-top a{color:#fff!important;}
.sidebar .block .block_content,.sidebar,.card,.product-tabs.tabs .tab-content,.products-selection,.pagination,.messangers-block .messanger:hover,.page-content.page-cms, p.about-content{
    background:transparent;
    
}
.products-selection{padding:10px 0;}
.products-sort-order .select-title{
    background:#f3f7f9;
    border:1px solid #eee;
}
.block-category-section.card{border:none;}
.block-category-section.card.card-block{
    padding:0 1.25rem;
}
.pagination{color:#666666;}
#contact-form-box .page-content{border:0; box-shadow:none!important; width:100%!important;}
#contact-form-box .page-content .contact-form {
    border-radius: 0;
    border:solid 1px #eee;
    padding:15px;
}
.contact-form h3{border-bottom:0;}
.contact-form{width:auto;}
#contact .widget-gmap{display:none;}
#contact-form-box{margin-top:50px;}

.g-recaptcha div:first-child {
    width: 100% !important;
}
.arcontactus-widget.arcu-fadeinup .messangers-block{
    visibility: visible;
    opacity: 1;
}
.arcontactus-widget .messangers-block.sm .messanger span {
    color: #25D366 !important;
    fill: #25D366 !important;
    width:28px;
    height:28px;
    margin-top:-14px;
}
.arcontactus-widget .arcontactus-message-button{display:none;}
.arcontactus-widget.md .messangers-block{bottom:50px;}
.arcontactus-widget.right.arcontactus-message{bottom: 105px;}
.arcontactus-widget.right.arcontactus-message {
    right: 20px;
    left:auto !important;
    top:auto !important;
}
.arcontactus-widget .messanger{padding-right:0;}
.arcontactus-widget .messangers-block{width:145px;}
.arcontactus-widget .not-rounded-items .messanger span{left:10px;}
.arcontactus-widget .messangers-block .messangers-list.arcu-fromaside li, .arcontactus-widget .messangers-block .messangers-list.arcu-fromaside{
    transform:none;
}
.arcontactus-widget .messangers-block.sm .messanger{min-height:28px;padding-left: 42px;}
.arcontactus-widget .messangers-block.sm .not-rounded-items .messanger{padding-left:46px;}
.messangers-block .messanger:hover p, .messangers-block .messanger:hover .arcu-item-label{color:#222;}
.arcontactus-widget .messangers-block::before{display:none !important;}
.testimonial_item_wp{padding:75px 0 50px;}
.testimonial_name {
    font-weight: 600;
    color: #2d2d2d;
    font-size: 16px;
}
.testimonial_item_wp .owl-controls span{
    border: 1px solid #bababa !important;
}
.testimonial_item_wp .owl-controls span:before{
     background: #bababa !important;
}
.testimonial_item_wp .owl-controls .owl-pagination{
    bottom:75px !important;
}
.quiss{
    margin-top:0px;
    top:39%;
    color: #fff !important;
    background-color: rgba(45, 45, 45, 0.82);
}
.fadeOut_1 > .owl-nav > .owl-prev, .fadeOut_1 > .owl-nav > .owl-next{top:40%;color:#fff !important;}
.fadeOut_1 > .owl-nav > .owl-prev, .fadeOut_1 > .owl-nav > .owl-next, .owl-theme .owl-buttons div{
    font-size:16px !important;
        -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transform: translate(0, 50%);
    -moz-transform: translate(0, 50%);
    -ms-transform: translate(0, 50%);
    -o-transform: translate(0, 50%);
    transform: translate(0, 50%);
    -moz-box-shadow: 0 0px 0px 0px rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: 0 0px 0px 0px rgb(255 255 255 / 30%);
    -o-box-shadow: 0 0px 0px 0px rgba(255, 255, 255, 0.3);
    -ms-box-shadow: 0 0px 0px 0px rgba(255, 255, 255, 0.3);
    box-shadow: 0 0px 0px 0px rgb(255 255 255 / 30%);
}
.fadeOut_1 .owl-nav .owl-prev:hover, .fadeOut_1 .owl-nav .owl-next:hover, .owl-theme .owl-buttons div:hover{
        background: #222 !important;
        color:#fff !important;
         -moz-box-shadow: 0 0px 0px 10px rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: 0 0px 0px 10px rgb(255 255 255 / 30%);
    -o-box-shadow: 0 0px 0px 10px rgba(255, 255, 255, 0.3);
    -ms-box-shadow: 0 0px 0px 10px rgba(255, 255, 255, 0.3);
    box-shadow: 0 0px 0px 10px rgb(255 255 255 / 30%);
}
.owl-theme .owl-buttons div:before,.owl-theme .owl-buttons div{font-size:18px!important;}
.owl-theme .owl-buttons div.owl-prev, .owl-theme:hover .owl-buttons div.owl-prev{left:2% !important;} .owl-theme .owl-buttons div.owl-next, .owl-theme:hover .owl-buttons div.owl-next{right:2% !important;}
.iview-directionNav a:hover{
            background: #222;
}
.iview-directionNav a:hover:before{color:#fff;}
.double-bounce1, .double-bounce2{
    background-color:#2d2d2d;
}
.double-bounce2{background-color:#222;}
.description-short p {
    margin-bottom: 0;
	font-weight: 600;
}
.product-actions .add-to-cart .icon-btn-product{
    font-size: 0.875rem;
}
.product-actions .add-to-cart{
        font-size: 0.875rem;
    line-height: 1.5;
    color: #fff;
    font-weight: 400;
}
.image{padding:0;}
.blockreassurance_product .item-product{
    height: 24px;
    padding-top: 3px;
    width: 24px;
}
.blockreassurance_product .item-product img, .blockreassurance_product .item-product svg{width:20px;}
.sidebar{display:none;}
.card-row, .card-row i {
    font-family: "Font Awesome 5 Brands";
}
.card-row i {
    font-style: normal;
    margin-right: 5px;
}
/* .header_logo a img {
    width: 130px !important
} */
.header-nav{background:transparent !important;}
.leo-megamenu .navbar-nav > li > .caret,.leo-megamenu .navbar-nav > li:active > .caret, .leo-megamenu .navbar-nav > li:hover > .caret{color:#fff;}
body#checkout section.checkout-step .delivery-option{margin-top:15px;}
body#checkout section.checkout-step .delivery-option{
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
form#customer-form .form-control-valign {
    margin-top: 9px;
}
.leo-wishlist-product .thumbnail-container .product-title{margin-top:0; padding:0;}
.mtb-20{margin:20px 0px;}
.section-collection .owl-carousel .owl-item img{width:100%;}
ul.footer_links a,.page-footer .account-link {
    font-size: 14px;
    text-transform: capitalize;
}
.quickview .modal-body a#size-chart-button {
    display: none;
}
.thumbnail-container .leo-bt-select-attr {
    border: 2px solid #222222;
    color: #222;
    font-weight: 600;
    margin-top: 10px;
    display: inline-block;
    padding: 5px 10px;
    line-height: 0;

}
.thumbnail-container .leo-bt-select-attr:hover{color:#222;}
.thumbnail-container .leo_cart_quantity{margin:0;}
.leo-wishlist-product .product-meta {
    padding-bottom: 0;
}
.product-input-area .product-quantity .input-group {
    padding: 0 30px;
}
.product-input-area .product-quantity .wishlist-quantity-spin{
    color: #666;
    background-color: #fff;
    height: 35px;
    padding: 0.175rem 0.5rem;
    width: 60px;
    text-align: center;
    border-color: #ddd;
}
.product-input-area .product-quantity .qty{margin-bottom: 20px;}
.size-attr-block{display:flex;}.size-attr-block .leo-pro-attr-section{float:left;}
.error-wrap h2 {
    margin: 0 !important;
    padding: 0 !important;
line-height:0;
}
.contact-form-error{padding:0 30px;}.contact-form-error h2{}
.contact-form-error .form-control-label{text-align:left;}
.error-wrap .page-maintenance p{padding:20px 50px 0px; font-size:12px;}
.product-price {
    font-family: "Sofia Pro";
}
.js-mailalert{text-align:left !important;}
#leo_product_reviews_block_extra .reviews_advices li a{margin-top:0 !important;}
.new_review_form_content #criterions_list{border:0;padding-bottom: 0px;}
.modal-body .product-info {
    text-align: center;
}
.product-features .title{
   font-weight: 600;
   font-size: 16px;
}
.product-in .label, .product-in {
    color: #25D366;
}
ul.data-sheet li {
    line-height: 1.7;
}
ul.data-sheet li span:nth-child(2) {
    margin: 0 2px;
}

.video {
    outline: -webkit-focus-ring-color auto 0px !important;
}

/* scrollbar */
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #dcdcdc; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: black; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
/* scrollbar */

@media (max-width: 428px){
.arcontactus-widget.arcontactus-message .messangers-block {
    width: 145px;
    border-radius: 7px;
}
}
@media (max-width: 767px){
    .rc-anchor-logo-portrait{margin-left:10px;}
    .xs-p-0{padding:0;}
.section-product .owl-carousel .owl-item{
    padding:0;
}
 .footer-container .links.accordion_small_screen .collapse{
     display:block !important;
     margin-bottom: 20px;
 }
 .footer-container .ApColumn .block {
    margin-bottom: 20px;
}
.footer-container .copyright, .footer-container .card-row,.row.section-footer li{text-align:center;}
.contact-form-error{padding:0px;}
.error-wrap .page-maintenance p{padding:20px 0px 0px;}
}
@media (min-width: 180px) and (max-width: 991.98px) {
#index #header {
    background-color: #00000029 !important;
}
#index .header_logo {
     padding-top: 0px;
    padding-bottom: 0px;
}
}
.arcontactus-widget .messanger .arcu-item-label {font-family: 'Sofia Pro';}
#fbpsc .btn-google {font-family: 'Sofia Pro';}
.alert:before {top:6px !important;}
.slide_config.data-link {cursor: pointer;}
.block.block_carousel.exclusive.appagebuilder.ApBlockCarousel {margin-bottom: 0px;}
@media (min-width: 481px) and (max-width: 575px) {
.imagehotspot-container img {width:75% !important;}
}
@media (min-width: 992px){

.header-top .ap-total,#cart-block .cart-preview .cart-quantity {
    background: #2d2d2d !important;
    color: #fff !important;
}

}
@media (max-width: 991px){
   /* .g-recaptcha iframe, .rc-anchor-normal {
    width: 100%;
}*/
.rc-anchor-normal-footer, .rc-anchor-logo-portrait {
    margin-left: 0;
}
.ApMegamenu{padding:10px 0 !important;}
#leo_search_block_top .title_block, .popup-over.userinfo-selector .popup-title{padding-top:10px !important;padding-bottom:10px !important;}
/*submenu mobile*/
.leo-megamenu.disable-canvas .leo-top-menu .navbar-nav > li > a{margin:0px;}
.leo-megamenu.disable-canvas .leo-top-menu .navbar-nav > li a .caret {
        position: absolute;
        top: 8px;
        display: block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        z-index: 99;
        text-align: center;
        cursor: pointer;
        right: 0;
        margin: 0;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }
    .rtl .leo-megamenu.disable-canvas .leo-top-menu .navbar-nav > li a .caret {
        left: 0;
        right: auto;
    }
    .rtl .leo-megamenu.disable-canvas .leo-top-menu .navbar-nav > li a .caret {
        margin: 0;
    }
    .leo-megamenu.disable-canvas .leo-top-menu .navbar-nav > li a .caret:before {
        content: "\f107";
        font-family: FontAwesome;
    }
    .leo-megamenu.disable-canvas .leo-top-menu .navbar-nav > li.open > a .caret {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
.leo-megamenu .navbar-nav > li > a .caret,.leo-megamenu .navbar-nav > li:active > a .caret, .leo-megamenu .navbar-nav > li:hover > a .caret{color:#fff !important;}
    .box-header{padding:0;}
    .header_logo a img {
    width: 130px !important;
}
   #index .header_logo{
    padding-top: 0px !important; padding-bottom: 0px !important;
}
.leo-megamenu.disable-canvas .leo-top-menu .navbar-nav > li > a{color:#fff!important;}
.leo-megamenu.disable-canvas .leo-top-menu{border:0;}
#contact-form-box .page-content{padding:0;}
.g-recaptcha iframe, .rc-anchor-normal {border-right:solid 1px #eee;}
}
@media (max-width: 1199px){
#cart-block {
    padding: 20px 10px 20px 5px !important;
}
.quickview.hidden-lg-down {
    display: block !important;
}
}

@media (min-aspect-ratio: 16 / 9) {
  .video-foreground {
      height: 300%;
      top: -100%;
  }
}

.video-foreground,
.video-background iframe {
    position: absolute;
    top: -32%;
    left: 0px;
    width: 100%;
    height: 132%;;
}

@media (min-width: 1199px) and (max-width: 1499.98px) {

.video-foreground, .video-background iframe {
	top: -32%;
}

}
@media (min-width: 992px) and (max-width: 1199.98px) {

.video-foreground, .video-background iframe {
	top: -30%;
}

}

@media (min-width: 768px) and (max-width: 990.98px) {

.video-foreground, .video-background iframe {
	top: -32%;
}

}

@media (min-width: 320px) and (max-width: 767.98px) {

.video-foreground, .video-background iframe {
	top: -32%;
}

}
.product-accessories h3.h5.products-section-title:after {
    top: 105px;
}

.video {
width: 100%;
height: auto;
}

@media screen and (min-width: 920px) {
.video {
width: 70%;
height: auto;
}
}

/** Loader CSS **/

@keyframes ldio-94kxqeup8bb {
  0% {
    top: 56.4px;
    left: 56.4px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 10.2px;
    left: 10.2px;
    width: 92.39999999999999px;
    height: 92.39999999999999px;
    opacity: 0;
  }
}.ldio-94kxqeup8bb div {
  position: absolute;
  border-width: 3.5999999999999996px;
  border-style: solid;
  opacity: 1;
  border-radius: 50%;
  animation: ldio-94kxqeup8bb 1s cubic-bezier(0,0.2,0.8,1) infinite;
}.ldio-94kxqeup8bb div:nth-child(1) {
  border-color: #050608;
  animation-delay: 0s;
}
.ldio-94kxqeup8bb div:nth-child(2) {
  border-color: #d4d4bb;
  animation-delay: -0.5s;
}
.loadingio-spinner-ripple-dkplnf6ci3l {
  width: 120px;
  height: 120px;
  display: inline-block;
  overflow: hidden;
  background: none;
  left: 48%;
  position: relative;
  margin-bottom: 100px;

}
.ldio-94kxqeup8bb {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; / see note above /
}
.ldio-94kxqeup8bb div { box-sizing: content-box; }

/** END Loader CSS **/

.blockreassurance_product {
    margin-top: 40px !important;
}

.product-add-to-cart {
	margin-bottom:25px;
}