.customer_detail img{
    max-width: 100%;
    background: #fff;
}
.testimonial_item.testimonial_colurm_1 {
    width: 100%;
    float: left;
    clear: both;
}
.testimonial_type1 .testimonial_item .customer_detail{
    width: 39%;
    float: left;
    margin-right: 1%;
}
.testimonial_type1 .testimonial_detail{
    width: 60%;
    float: left;
}
#testimonial_form{
    min-width: 500px;
}

@media and (max-width:480px){
    #testimonial_form{
        min-width: 320px;
    }
}
.testimonial_item.testimonial_colurm_2 {
    width: 50%;
    float: left;
}
.testimonial_item.testimonial_colurm_2:nth-child(2n+1){
    clear: left;
}


.testimonial_item.testimonial_colurm_3 {
    width: 33.33333%;
    float: left;
}

.testimonial_item.testimonial_colurm_4 {
    width: 25%;
    float: left;
}
.testimonial_type1 .testimonial_item.testimonial_colurm_4 .customer_detail{
    width: 24%;
    float: left;
    margin-right: 1%;
}
.testimonial_type1 .testimonial_item.testimonial_colurm_4 .testimonial_detail{
    width: 75%;
    float: left;
}
.testimonial_item.testimonial_colurm_5 {
    width: 20%;
    float: left;
}
.testimonial_type1 .testimonial_item.testimonial_colurm_5 .customer_detail{
    width: 24%;
    float: left;
    margin-right: 1%;
}
.testimonial_type1 .testimonial_item.testimonial_colurm_5 .testimonial_detail{
    width: 75%;
    float: left;
}

@media (max-width:480px){
    .testimonial_type1 .testimonial_item.testimonial_colurm_2,.testimonial_type1 .testimonial_item.testimonial_colurm_3,.testimonial_type1 .testimonial_item.testimonial_colurm_4,.testimonial_type1 .testimonial_item.testimonial_colurm_5{
        width: 100%;
        float: left;
        clear: left;
    }
}

.testimonial_type2 .customer_detail,.testimonial_type2 .testimonial_detail {
    width: 100%;
    text-align: center;
}


#formSubmitTestimonial{
    position: relative;
}
#form_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    z-index: 999;
}
#form_overlay .content{
    position: absolute;
    top: 49%;
    left: 49%;
}
.circle {
	background-color: rgba(0,0,0,0);
	border:5px solid rgba(0,183,229,0.9);
	opacity:.9;
	border-right:5px solid rgba(0,0,0,0);
	border-left:5px solid rgba(0,0,0,0);
	border-radius:50px;
	box-shadow: 0 0 35px #2187e7;
	width:50px;
	height:50px;
	margin:0 auto;
	-moz-animation:spinPulse 1s infinite ease-in-out;
	-webkit-animation:spinPulse 1s infinite linear;
}
@-moz-keyframes spinPulse {
	0% { -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7;}
	50% { -moz-transform:rotate(145deg); opacity:1; }
	100% { -moz-transform:rotate(-320deg); opacity:0; }
}
@-webkit-keyframes spinPulse {
	0% { -webkit-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #2187e7; }
	50% { -webkit-transform:rotate(145deg); opacity:1;}
	100% { -webkit-transform:rotate(-320deg); opacity:0; }
}
#formSubmitTestimonial .form-error span.filename{
    border: 1px solid #f13340;
    color: #f13340;
}





/** list type **/
.customer_detail img{
    max-width: 100%;
    max-height: 100%;
    margin: 0 !important;
    padding: 0 !important;
}
/*.testimonial_title{
    width: 100%;
    float: left;
    text-align: center;
}
.testimonial_title span{
    font-weight: bold;
    padding: 3px 15px;
    border-bottom: 2px solid #ccc;
}*/
.testimonial_description {
    width: 100%;
}
.testimonial_item_wp{
    width: 100%;
}
.testimonial_item{
    background:#f3f7f9;
    width: 100%;
    /*background: #f5f5f5;*/
    /*min-height: 355px;*/
    overflow: hidden;
    /*max-height: 355px;*/
    min-height:200px;
}
.owl-item .testimonial_item{
    padding: 20px;
    /*padding-top: 30px;*/
}
.customer_detail{
    width: 20%;
    text-align: center;
}
.customer_detail img{
    max-width: 100%;
    max-height: 100%;
}
.testimonial_detail{
    width: 80%;
}
.align_right{
    text-align: right;
}
.align_left{
    text-align: left;
}
.align_center{
    text-align: center;
}
.layout_list .customer_detail{
    width: 20%;
    text-align: center;
    background: #2c3e50;
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
    position: relative;
    color: #fff;
}
.testimonial_name {
    font-weight: bold;
}
.testimonial_email {
    font-style: italic;
    margin: 0 3px;
}
.testimonial_dateadd {
    font-style: italic;
    margin: 0 3px;
}
.testimonial_footer{
    float: left;
    width: 100%;
    padding: 5px 0;
    text-align: center;
    color: black;
    font-weight: 600;
}
.testimonial_response {
    border-top: 1px solid #ccc;
    padding: 10px 0 10px 25px;
}
.layout_list .testimonial_detail {
    width: 80%;
    display: table-cell;
    padding: 15px;
    
}
.layout_list .testimonial_item {
    width: 100%;
    float: left;
    display: table;
    margin-bottom: 5px;
}
.layout_list .customer_detail:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 10px 10px 10px 0;
    display: block;
    width: 0;
    z-index: 1;
    margin-top: -10px;
    right: 0;
    top: 30px;
    color: transparent;
    border-color: transparent #f5f5f5;
}
.layout_list  .testimonial_wp{
    max-height: 100px;
    overflow-y: auto;
}
.testimonial_rating {
    width: 100%;
    display: flex;
}
.testimonial_rating_wp{
    margin: 0 auto;
}
span.testimonial_star {
    width: 20px;
    height: 20px;
    padding: 0 5px;
    float: left;
    background: url('../../img/stars_rating.png') no-repeat -20px 0;
}
span.testimonial_star_light{
    background-position: -42px 0;
}
.layout_list .testimonial_wp{
    width: 100%;
}
.layout_grid .customer_detail img{
    max-width: 60px;
}
.layout_grid .testimonial_item {
    background: #feca30;
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 15px;
    float: left;
}
.testimonial_grid_2 .testimonial_item {
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
}

.testimonial_grid_3 .testimonial_item {
    border-radius: 5px;
    margin-bottom: 15px;
}
.testimonial_grid_3 .testimonial_item:nth-child(3n) {
    margin-right: 0;
    margin-left: 0%;
}





.layout_grid  .customer_detail {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}
.layout_grid .testimonial_detail {
    width: 100%;
    text-align: center;
}
.layout_grid .testimonial_name {
    font-weight: bold;
    color: #000;
}
.layout_grid .testimonial_company {
    color: #fff;
}
.testimonial_grid_1 .testimonial_item{
    width:100% !important;
    margin-left:0 !important;
    margin-right:0 !important;
}
@media (max-width:648px){
    .layout_grid .testimonial_item{
        width:100% !important;
        margin-left:0 !important;
        margin-right:0 !important;
    }
}
.testimonial_item_wpslider {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.layout_slider .owl-dots {
    width: 100%;
    text-align: center;
}
.layout_slider .owl-dot {
    width: 12px;
    height: 12px;
    background: #cfcfcf;
    margin: 0px 5px;
    padding: 0;
    border-radius: 50%;
    display: inline-block;
}
.layout_slider .owl-dot.active {
    background: #aaa;
}

.layout_slider .customer_detail{
    width: 100%;
    text-align: center;
}
.layout_slider .testimonial_detail{
    width: 100%;
}
.avatar_wp {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 30px;
    
}
.avatar_wp img{
    background: #fff;
    max-width: 100%;
}
.avatar_wp_table{
    display: table;
    width: 100%;
    height: 100%;
}
.avatar_wp_cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
a#addnewTestimonial {
    margin-bottom: 5px;
}
.total_testimonial_wp {
    display: inline-block;
    padding-left: 0;
    margin: 18px 0;
    border-radius: 0px;
}
.total_testimonial_wp p{
    line-height: 33px;
    margin-bottom: 0;
}
.total_testimonial_wp .testimonial_rating_wp,.total_testimonial_wp  .testimonial_avgrating {
    float: left;
}
.testimonial_pagination_top{
    clear: both;
    text-align:left;
}
.testimonial_rating_input .testimonial_star{
    cursor: pointer;
}
#testimonial_rating_input_1 .testimonial_star_1,#testimonial_rating_input_2 .testimonial_star_1,#testimonial_rating_input_3 .testimonial_star_1,#testimonial_rating_input_4 .testimonial_star_1,#testimonial_rating_input_5 .testimonial_star_1{
    background-position: -42px 0;
}
#testimonial_rating_input_2 .testimonial_star_2,#testimonial_rating_input_3 .testimonial_star_2,#testimonial_rating_input_4 .testimonial_star_2,#testimonial_rating_input_5 .testimonial_star_2{
    background-position: -42px 0;
}
#testimonial_rating_input_3 .testimonial_star_3,#testimonial_rating_input_4 .testimonial_star_3,#testimonial_rating_input_5 .testimonial_star_3{
    background-position: -42px 0;
}
#testimonial_rating_input_4 .testimonial_star_4,#testimonial_rating_input_5 .testimonial_star_4{
    background-position: -42px 0;
}
#testimonial_rating_input_5 .testimonial_star_5{
    background-position: -42px 0;
}
.testimonial_rating_input .testimonial_rating_wp{
    float: left;
}
.testimonial_block_left_side {
    position: fixed;
    top: 150px;
    left: -370px;
    width: 400px;
    height: auto;
    float: left;
    padding-right: 30px;
    transition: all 1s;
    z-index: 5004;
}
.testimonial_block_right_side {
    position: fixed;
    top: 150px;
    right: -370px;
    width: 400px;
    height: auto;
    float: left;
    padding-left: 30px;
    transition: all 1s;
    z-index: 5004;
}
.anchor_bt{
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    background-color: #2c3e50;
    color: white;
    font-size: 15px;
    padding: 5px;
    text-align: center;
    top: 55px;
    width: 110px;
    box-sizing: border-box;
    position: absolute;
    height: 30px;
    cursor: pointer;
}
.testimonial_block_left_side .anchor_bt{
    right: -40px;
}
.testimonial_block_right_side .anchor_bt{
    left: -40px;
}
.testimonial_block_left_side  .testimonial_list,.testimonial_block_right_side  .testimonial_list {
    background: #2c3e50;
}
.link_show_all {
    float: left;
    width: 100%;
    text-align: center;
}
.testimonial_rating_group {
    width: 33.33333%;
    float: left;
}
.testimonial_rating_group  .testimonial_rating_wp {
    float: left;
}
#module-g_testimonial-testimonial .testimonial_pagination_top .total_testimonial_summany {
    border-right: 1px solid #ccc;
}
#module-g_testimonial-testimonial .testimonial_block_left_side .total_testimonial_summany, #module-g_testimonial-testimonial .testimonial_block_right_side .total_testimonial_summany{
    border-right: none;
}





/*style-update*/
.testimonial_block_left_side .layout_grid .bock-left{
    width:50%;
        padding-left: 10px;
    padding-right: 10px;
}
 .testimonial_grid_3 .bock-left:nth-child(3n+1){
    clear: both;
}
 .testimonial_grid_2 .bock-left:nth-child(2n+1){
    clear: both;
}
 .testimonial_grid_4 .bock-left:nth-child(4n+1),
 .testimonial_grid_5 .bock-left:nth-child(5n+1){
    clear: both;
}
 .layout_grid .bock-left:after,
.customer_detail:after,
.bock-left:after,
.testimonial_item_wp:after,
.testimonial_detail:after,
.rating-date:after,
.testimonial_rating_wp:after{
    content:"";
    display:table;
    clear: both;
}
 .testimonial_grid_5 .bock-left{
    width:20%;
}
 .layout_slider.testimonial_grid_5 .bock-left{
    width:100%;
}
 .layout_grid1 .bock-left{
    margin-bottom: 20px;
}
 .layout_grid1  .bock-left .avatar_wp_box{
        width: 100px;
}
 .layout_grid1  .bock-left .avatar_wp_box .avatar_wp{
    float:left;
}
 .layout_grid2  .avatar_wp_box{
    width: 60px;
    float: left;
    margin-top: 10px;
}
 .layout_grid2  .customer_detail_right{
    width:auto;
}
 .layout_grid2 .testimonial_detail,
 .layout_grid2 .customer_detail{
    width:100%;
}
 .layout_grid2 .testimonial_item {
    background: #515151;
    color: #fff;
}
 .layout_grid2 .testimonial_detail{
        padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
}
 .layout_grid2 .testimonial_rating{
    width:auto;
}
 .layout_grid2 .testimonial_dateadd{
    float:left;
    margin-left: 10px;
}
 .layout_grid2 .testimonial_name{
    text-align: left;
}
 .layout_grid2 .testimonial_item,
 .layout_grid3 .testimonial_item {
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
}
 .layout_grid2.testimonial_grid_3 .testimonial_dateadd,
 .layout_grid2.testimonial_grid_4 .testimonial_dateadd,
 .layout_grid2.testimonial_grid_5 .testimonial_dateadd{
    margin-left: 0;
    clear: both;
}
 .layout_grid3 .testimonial_item {
        margin-bottom: 55px;
        background: #f2f2f2;
}
 .layout_grid3 .avatar_wp{
    position: absolute;
        -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(-50%, -50%);
    top: 0px;
    left: 50%;
}
 .layout_grid4 .avatar_wp{
    position: absolute;
        -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(-50%, -50%);
    top: 0px;
    left: 50%;
}
 .layout_grid3 .customer_detail,
 .layout_grid4 .customer_detail,
 .layout_grid3 .testimonial_detail,
 .layout_grid4 .testimonial_detail{
    width: 100%;
}
 .layout_grid3 .testimonial_item_wp{
    margin-top: 30px;
}
 .layout_grid3 .customer_detail{
    padding-top: 20px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
}
 .layout_grid3 .testimonial_rating,
 .layout_grid4 .testimonial_rating{
    text-align: center;
}
 .layout_grid3 .testimonial_rating_wp,
 .layout_grid4 .testimonial_rating_wp{
    float: none;
    display: inline-block;
    padding-top: 3px;
}
 .layout_grid4 .testimonial_item {
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 0;
    border: 1px solid #eaeaea;
}
 .layout_grid4 .customer_detail{
    padding: 15px;
    background: #98022e;
    padding-bottom: 30px;
    min-height: 150px;
    color: #fff;
    
}
 .layout_grid4 .testimonial_detail{
    padding: 15px;
    padding-top: 40px;
    position: relative;
}

@media (min-width:1024px){
     .layout_list1.testimonial_grid_4 .customer_detail .avatar_wp,
     .layout_list1.testimonial_grid_5 .customer_detail .avatar_wp{
        width: 60px;
        height: 60px;
    }
     .layout_list1.testimonial_grid_4 .layout_list1 .testimonial_detail,
     .layout_list1.testimonial_grid_5 .layout_list1 .testimonial_detail{
            width: 100%;
    }
}
@media (max-width:1200px){
     .layout_list1.testimonial_grid_5 .bock-left{
        width:50%;
    }
     .layout_list1.testimonial_grid_5 .bock-left:nth-child(5n+1){
        clear: none;
    }
     .layout_list1.testimonial_grid_5 .bock-left:nth-child(2n+1){
        clear: both;
    }
}
@media (max-width:1023px){
     .testimonial_grid_5 .bock-left,
     .layout_list1.testimonial_grid_4 .bock-left{
        width:50%;
    }
     .testimonial_grid_5 .bock-left:nth-child(5n+1){
        clear: none;
    }
     .testimonial_grid_5 .bock-left:nth-child(2n+1),
     .layout_list1.testimonial_grid_4 .bock-left:nth-child(2n+1){
        clear: both;
    }
     .layout_list1.testimonial_grid_4 .bock-left:nth-child(4n+1){
        clear: none;
    }
}

@media (max-width:992px){
     .testimonial_grid_3 .bock-left,
     .testimonial_grid_4 .bock-left{
        width:50%;
    }
     .layout_slider.testimonial_grid_4 .bock-left,
     .layout_slider.testimonial_grid_3 .bock-left{
        width:100%;
    }
     .testimonial_grid_3 .bock-left:nth-child(3n+1),
     .testimonial_grid_4 .bock-left:nth-child(4n+1){
        clear: none;
    }
     .testimonial_grid_3 .bock-left:nth-child(2n+1),
     .testimonial_grid_4 .bock-left:nth-child(2n+1){
        clear: both;
    }
     .layout_grid2.testimonial_grid_2 .testimonial_dateadd{
        margin-left: 0;
    }
}

@media (max-width:767px){
   .total_testimonial_summany{
    border:none;
   } 
   .testimonial_block_left_side .layout_grid .bock-left,
    .layout_list1.testimonial_grid_4 .bock-left{
        width:100%;
   }
    .testimonial_grid_3 .bock-left,
    .testimonial_grid_4 .bock-left,
    .testimonial_grid_5 .bock-left{
        width:100%;
    }
     .layout_list1.testimonial_grid_5 .bock-left{
        width:100%;
    }
     .layout_grid2.testimonial_grid_2 .testimonial_dateadd{
        margin-left: 10px;
    }
}
@media (max-width:480px){
     .layout_grid .bock-left,
     .layout_list1.testimonial_grid_4 .bock-left{
        width:100%;
    }
    
}
.layout_list1 .customer_detail{
    width: 20%;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    padding: 10px;
    position: relative;
}
.layout_list1 .testimonial_detail {
    width: 80%;
    display: table-cell;
    padding: 30px 15px 15px 15px;
}
.layout_list1 .testimonial_item {
    width: 100%;
    float: left;
    display: table;
    margin-bottom: 5px;
}
.layout_list1  .testimonial_wp{
    max-height: 100px;
    overflow-y: auto;
}
.layout_list1 .testimonial_wp{
    width: 100%;
    float: left;
}
.layout_list1 .testimonial_rating_wp {
    float: none;
    display: inline-block;
}
.layout_list1 .testimonial_rating{
    text-align: center;
}
.layout_list1 .testimonial_name {
    font-weight: bold;
}
.layout_list1 .testimonial_company {
    color: #0086d1;
}
.layout_grid1 .testimonial_detail,.layout_slider1 .testimonial_detail {
    width: 100%;
    text-align: left;
    background: #f2f2f2;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 18px;
}
.layout_grid1 .testimonial_detail:after,.layout_slider1 .testimonial_detail:after  {
    content:'';
  width: 0; 
  height: 0; 
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  
  border-top: 15px solid #f2f2f2;
  position: absolute;
  bottom: -13px;
  left: 40px;
}
.layout_grid1  .customer_detail {
    width: 100%;
    text-align: left;
}
.layout_grid1  .avatar_wp_box{
    float: left;
    max-width: 25%;
}
.customer_detail_right{
    float: left;
    padding: 20px 10px;
    width: 80%;
}
.layout_grid1  .customer_detail_right{
    float: left;
    padding: 20px 10px;
    width: 75%;
}
.layout_grid1 .testimonial_rating_wp {
    float: left;
}
.clear{
    clear: both;
}
img.quoteicon {
    /*display: initial !important;*/
    /*width: 32px !important;*/
    display:none !important;
}
.testimonial_item_wp{
    margin: 5px 0;
}
.layout_slider1 .customer_detail,.layout_slider2 .customer_detail  {
    width: 100%;
    text-align: left;
}
.layout_slider1 .avatar_wp_box{
    width: auto;
    float: left;
}
.layout_slider1 .customer_detail_right{
    width: auto;
    float: left;
}
.layout_slider1 .testimonial_rating_wp {
    float: left;
}
.layout_slider1 .testimonial_company {
    color: #0086d1;
}
.testimonial_item_wp .owl-dot {
    width: 12px;
    height: 12px;
    background: #cfcfcf;
    margin: 0px 5px;
    padding: 0;
    border-radius: 50%;
    display: inline-block;
}
.testimonial_item_wp .owl-dot.active {
    background: #aaa;
}
.testimonial_item_wp .owl-dots {
    text-align: center;
}
.layout_slider2 .testimonial_detail{
    width: 100%;
}
.layout_slider2 .testimonial_item,.layout_slider2 .customer_detail_right{
    text-align: center;
}
.layout_slider2 .testimonial_rating_wp {
    float: none;
    display: inline-block;
}
.layout_slider2 .testimonial_rating {
    width: 100%;
    float: left;
    text-align: center;
}
.layout_slider2 .customer_detail_right {
    float: left;
    padding: 10px 10px;
    width: 100%;
}
.not_show_pagination .total_testimonial_wp{
    float: right;
}
.not_show_pagination  .testimonial_rating {
    width: auto;
    float: right;
    text-align: right;
}
.testimonial_block_left_side > div,.testimonial_block_right_side > div{
    padding: 5px;
}
#formSubmitTestimonial .form-error input[type="text"],#formSubmitTestimonial .form-error  textarea{
    box-shadow: 0 0 2px red;
}
.testimonial_box_wp  .pagination li{
    float: left;
    margin: 10px;
}
.testimonial_box_wp  .pagination li.pagination_previous, .testimonial_box_wp  .pagination li.active {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e0e0e0;
    color: #000;
    display: block;
    font-size: 14px;
    font-weight: 600;
    /*height: 35px;*/
    margin-top: 10px;
    padding: 10px 12px 10px 12px;
    text-align: center;
    width: auto;
    transition: all 500ms ease 0s;
    -webkit-transition: all 500ms ease 0s;
    -moz-transition: all 500ms ease 0s;
    -ms-transition: all 500ms ease 0s;
    -o-transition: all 500ms ease 0s;
}
.testimonial_box_wp  .pull-right{
    float: right;
}

/* CUSTOM CSS*/
.testimonial_wp {
    /*font-style: italic;*/
}