/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/***************************************************
  Mixins RTL Themes 
/***************************************************/
/************************************ 
	Override Bootstrap 
*************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* Footer 4 */
.footer-top {
  background: #f3f7f9;
  padding: 100px 0; }
  @media (max-width: 991px) {
    .footer-top {
      padding: 30px 0; } }

.footer-center {
  background: #ebf1f4;
  padding: 0; }
  .footer-center .ApColumn .block {
    margin-bottom: 0; }

@media (min-width: 768px) {
  .ApColumn .block.block_newsletter .block_content {
    min-width: 100%; } }
.ApColumn .block.block_newsletter .title_block {
  text-align: left;
  margin-top: 60px;
  margin-bottom: 15px; }

.block-social {
  text-align: left; }
  .rtl .block-social {
    text-align: right; }

.footer-container .block-social .title_block {
  display: block; }

.footer_logo {
  margin-bottom: 30px;
  display: block; }

@media (min-width: 768px) {
  .copyright {
    text-align: center;
    padding: 29px 0; }
    .rtl .copyright {
      text-align: right; } }
.list_inline {
  text-align: right; }
  .rtl .list_inline {
    text-align: left; }
  .list_inline ul, .list_inline li {
    margin-bottom: 0; }

.footer-container .list_inline ul li a {
  padding: 29px 15px 29px 0; }

@media (max-width: 767px) {
  .copyright, .list_inline {
    text-align: center; } }
@media (max-width: 575px) {
  .footer-center {
    padding-top: 30px;
    padding-bottom: 30px; } }
@media (max-width: 991px) {
  .footer_logo {
    display: block;
    padding-top: 30px; } }

/*# sourceMappingURL=footerposition2878685553.css.map */
