/*****************
  Mixins Themes 
/*****************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/*****************
  Mixins RTL Themes 
/*****************/
/************ 
	Override Bootstrap 
*************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/*************************/
/*header menu correction from design team * Feb 2020 **/
#header{
position: relative;
z-index: 999;
width: 100%
}
#index #header {
border: none;
position: absolute;
z-index: 9999;
width: 100%;
background-color: #00000029;
}
#index .header_logo {
    padding-top: 15px;
    padding-bottom: 15px;
}
@media (min-width: 180px) and (max-width: 991.98px) {#index #header {
border: none;
position: inherit;
z-index: 9999;
width: 100%;
background-color: #0000;
}

.leo-top-menu {
  background: #000000b0 !important;
}
.leo-megamenu .navbar-nav > li > a {
  color: #ffffff !important;
}
.header_logo {
 padding-top: 0px;
 padding-bottom: 0px;
}
}
/*header menu correction from design team  ends * Feb 2020 **/
.header-nav {
  background: #f8f8f8; }
  .header-nav .block-social.block {
    padding: 14px 0;
    line-height: 18px;
    float: left; }
    .rtl .header-nav .block-social.block {
      float: right; }
    .header-nav .block-social.block ul li a:before {
      font-size: 13px; }
    .header-nav .block-social.block ul li a:hover {
      background: transparent; }
  .header-nav .popup-over .popup-title {
    color: #555; }
  @media (max-width: 480px) {
    .header-nav .nav-right {
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      box-pack: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      -o-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center;
      -webkit-box-orient: horizontal;
      -moz-box-orient: horizontal;
      box-orient: horizontal;
      -webkit-box-direction: reverse;
      -moz-box-direction: reverse;
      box-direction: reverse;
      -webkit-flex-direction: row-reverse;
      -moz-flex-direction: row-reverse;
      flex-direction: row-reverse;
      -ms-flex-direction: row-reverse; } }

.header-logo {
  text-align: left; }

.center-header {
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center; }

@media (max-width: 991px) {
  .center-header {
    order: 0;
    -webkit-box-pack: left;
    -moz-box-pack: left;
    box-pack: left;
    -webkit-justify-content: left;
    -moz-justify-content: left;
    -ms-justify-content: left;
    -o-justify-content: left;
    justify-content: left;
    -ms-flex-pack: left; }

  .header-logo {
    order: 1;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center; }

  .right-header {
    order: 2; } }
@media (max-width: 1199px) {
  #leo_search_block_top .title_block,
  .popup-over.userinfo-selector .popup-title {
    padding: 30px 10px; }

  #cart-block {
    padding: 30px 10px 30px 5px; }
    .rtl #cart-block {
      padding: 30px 5px 30px 10px; } }
@media (max-width: 991px) {
  .ApMegamenu {
    padding: 19px 0; }

  .header-logo {
    padding-top: 10px; }

  .header-nav .block-social p.title_block {
    display: none !important; } }
.header-nav .block-social ul li a {
  height: auto;
  width: auto;
  line-height: 1; }

@media (max-width: 991px) {
  #leo_search_block_top.active #leosearchtopbox {
    right: -105px; } }

/*# sourceMappingURL=headerposition1501866647.css.map */