/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/***************************************************
  Mixins RTL Themes 
/***************************************************/
/************************************ 
	Override Bootstrap 
*************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/*
*   Owl Carousel Owl Demo Theme 
* v1.3.3
*/
.owl-row {
  margin-left: -15px;
  margin-right: -15px; }

.owl-carousel .owl-item {
  padding: 0 15px; }

/* Styling Next and Prev buttons */
.owl-theme .owl-buttons div {
  position: absolute;
  bottom: 50%;
  top: auto;
  width: 35px;
  height: 35px;
  color: transparent;
  text-align: center;
  background: #FFFFFF;
  border: none;
  border-radius: 50px;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: translate(0, 50%);
  -moz-transform: translate(0, 50%);
  -ms-transform: translate(0, 50%);
  -o-transform: translate(0, 50%);
  transform: translate(0, 50%);
  -moz-box-shadow: 0 2px 7px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 2px 7px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 2px 7px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 2px 7px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 7px 0px rgba(0, 0, 0, 0.2); }
  .owl-theme .owl-buttons div:before {
    content: "\f105";
    font-family: "FontAwesome";
    color: #2d2d2d;
    font-size: 28px;
    display: block;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    line-height: 33px;
    position: absolute;
    left: 15px; }
    .rtl .owl-theme .owl-buttons div:before {
      right: 15px;
      left: auto; }
    [dir="rtl"] .owl-theme .owl-buttons div:before {
      content: "\f104"; }
  .owl-theme .owl-buttons div.owl-prev {
    left: 20px; }
    .rtl .owl-theme .owl-buttons div.owl-prev {
      right: 20px;
      left: auto; }
    .owl-theme .owl-buttons div.owl-prev:before {
      content: "\f104";
      left: 12px; }
      .rtl .owl-theme .owl-buttons div.owl-prev:before {
        right: 12px;
        left: auto; }
      [dir="rtl"] .owl-theme .owl-buttons div.owl-prev:before {
        content: "\f105"; }
  .owl-theme .owl-buttons div.owl-next {
    right: 20px; }
    .rtl .owl-theme .owl-buttons div.owl-next {
      left: 20px;
      right: auto; }
  @media (min-width: 992px) {
    .owl-theme .owl-buttons div:hover {
      background: #fb5d5d;
      -webkit-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      border-color: #fb5d5d; }
      .owl-theme .owl-buttons div:hover:before {
        color: #FFFFFF; } }
.owl-theme:hover .owl-buttons div {
  opacity: 1;
  filter: alpha(opacity=100); }
  .owl-theme:hover .owl-buttons div.owl-prev {
    left: 0; }
    .rtl .owl-theme:hover .owl-buttons div.owl-prev {
      right: 0;
      left: auto; }
  .owl-theme:hover .owl-buttons div.owl-next {
    right: 0; }
    .rtl .owl-theme:hover .owl-buttons div.owl-next {
      left: 0;
      right: auto; }

/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  text-decoration: none; }

/* Styling Pagination*/
.owl-theme .owl-controls .owl-pagination {
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 0; }
.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline;
  /*IE7 life-saver */ }
.owl-theme .owl-controls span {
  position: relative;
  text-indent: -9999px;
  display: inline-block;
  cursor: pointer;
  margin: 0px 5px;
  border: 1px solid #909090;
  width: 13px;
  height: 13px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  background: transparent;
  box-sizing: content-box; }
  .owl-theme .owl-controls span:before {
    content: "";
    background: #2d2d2d;
    position: absolute;
    bottom: 2px;
    left: 2px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0); }
    .rtl .owl-theme .owl-controls span:before {
      right: 2px;
      left: auto; }

.owl-theme .owl-controls .owl-page.active span:before,
.owl-theme .owl-controls.clickable .owl-page:hover span:before {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }

/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
  height: auto;
  width: auto;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  border-radius: 30px; }

/* preloading images */
.owl-item.loading {
  min-height: 150px;
  background: url(../../../../assets/img/modules/appagebuilder/img/AjaxLoader.gif) no-repeat center center; }

/*# sourceMappingURL=owl.theme.css.map */
