/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/***************************************************
  Mixins RTL Themes 
/***************************************************/
/************************************ 
	Override Bootstrap 
*************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* Title Block */
.ApColumn .block, .leo_title .block {
  margin-bottom: 30px; }
.ApColumn .title_block, .leo_title .title_block {
  font-size: 38px;
  position: relative;
  text-transform: capitalize;
  font-weight: 500;
  margin: 20px 0 0px;
  z-index: 1; }
  @media (max-width: 480px) {
    .ApColumn .title_block, .leo_title .title_block {
      margin-bottom: 50px; } }
.ApColumn .sub-title-widget, .leo_title .sub-title-widget {
  color: #777777;
  font-weight: 400;
  line-height: 22px;
  font-size: 16px;
  text-align: center;
  margin-bottom: 70px; }
.ApColumn .ApImageHotspot, .leo_title .ApImageHotspot {
  margin-bottom: 0; }

.page-home .ApColumn .title_block {
  margin: 50px 0 15px;
  font-size: 38px;
  text-align: center; }
  @media (max-width: 480px) {
    .page-home .ApColumn .title_block {
      font-size: 28px; } }
.page-home .wrapper {
  position: relative; }

.ap-popup {
  display: none; }

.bg-fullwidth {
  position: relative; }
  .bg-fullwidth:before {
    content: "";
    padding: 0px 1000px;
    width: 100%;
    overflow: hidden;
    position: absolute;
    height: 100%;
    display: block !important;
    top: 0;
    box-sizing: content-box;
    margin-left: -1000px; }
    .rtl .bg-fullwidth:before {
      margin-right: -1000px;
      margin-left: inherit; }

.block-toggler .title, .footer-container .links .title {
  position: relative;
  cursor: pointer; }
  .block-toggler .title .collapse-icons .remove, .footer-container .links .title .collapse-icons .remove {
    display: none; }
.block-toggler .title[aria-expanded="true"] .collapse-icons .add, .footer-container .links .title[aria-expanded="true"] .collapse-icons .add {
  display: none; }
.block-toggler .title[aria-expanded="true"] .collapse-icons .remove, .footer-container .links .title[aria-expanded="true"] .collapse-icons .remove {
  display: block; }
.block-toggler .navbar-toggler, .footer-container .links .navbar-toggler {
  display: block;
  padding: 0;
  width: 20px;
  height: 20px;
  position: absolute;
  z-index: 9;
  top: 13px;
  right: 10px; }
  .rtl .block-toggler .navbar-toggler, .rtl .footer-container .links .navbar-toggler {
    left: 10px;
    right: auto; }
.block-toggler.ApBlockLink ul li, .footer-container .links.ApBlockLink ul li {
  margin-bottom: 10px; }
@media (min-width: 768px) {
  .block-toggler.accordion_small_screen .collapse-icons, .footer-container .links.accordion_small_screen .collapse-icons {
    display: none; } }
.block-toggler.accordion_small_screen .collapse, .footer-container .links.accordion_small_screen .collapse {
  display: block; }
  @media (min-width: 768px) {
    .block-toggler.accordion_small_screen .collapse, .footer-container .links.accordion_small_screen .collapse {
      height: 100% !important; } }
  @media (max-width: 767px) {
    .block-toggler.accordion_small_screen .collapse, .footer-container .links.accordion_small_screen .collapse {
      display: none; }
      .block-toggler.accordion_small_screen .collapse.in, .footer-container .links.accordion_small_screen .collapse.in {
        display: block; } }

/* Widget Alert */
.alert {
  text-align: left;
  margin-top: 15px;
  padding-left: 50px !important;
  position: relative; }
  .rtl .alert {
    text-align: right; }
  .rtl .alert {
    padding-right: 50px !important;
    padding-left: inherit; }
  .alert:before {
    font-family: "FontAwesome";
    font-size: 20px;
    vertical-align: -2px;
    float: left;
    position: absolute;
    left: 20px;
    top: 11px; }
    .rtl .alert:before {
      float: right; }
    .rtl .alert:before {
      right: 20px;
      left: auto; }
  .alert ul {
    margin-bottom: 0; }
  .alert.alert-success:before {
    content: "\f00c"; }
  .alert.alert-warning {
    text-shadow: 1px 1px rgba(0, 0, 0, 0.1); }
    .alert.alert-warning:before {
      content: "\f071"; }
  .alert.alert-info {
    text-shadow: 1px 1px rgba(0, 0, 0, 0.1); }
    .alert.alert-info:before {
      content: "\f05a"; }
  .alert.alert-danger {
    text-shadow: 1px 1px rgba(0, 0, 0, 0.1);
    margin: 20px 0; }
    .alert.alert-danger:before {
      content: "\f00d"; }

/* Css Accordion */
.ap-accordion .in {
  display: block; }
.ap-accordion .panel-group .panel-default .panel-title {
  border-top: 1px solid transparent;
  padding: 0px;
  margin-bottom: 0px;
  font-size: 13px; }
  .ap-accordion .panel-group .panel-default .panel-title .collapsed {
    display: block;
    font-weight: normal; }
.ap-accordion .panel-default {
  border: 1px solid transparent;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none; }
  .ap-accordion .panel-default .panel-title {
    text-transform: none;
    background: #f0f0f0;
    position: relative;
    font-weight: normal; }
    .ap-accordion .panel-default .panel-title a:before {
      background: none;
      content: "arrow_drop_up";
      cursor: pointer;
      display: block;
      font-family: "Material Icons";
      font-size: 25px;
      position: absolute;
      left: auto;
      right: 0px;
      top: 0px;
      width: auto; }
    .ap-accordion .panel-default .panel-title .collapsed:before {
      background: none;
      content: "arrow_drop_down";
      cursor: pointer;
      display: block;
      font-family: "Material Icons";
      font-size: 25px;
      position: absolute;
      left: auto;
      right: 0px;
      top: 0px;
      width: auto; }
  .ap-accordion .panel-default .panel-heading {
    background: #f0f0f0;
    border: 1px solid #f0f0f0; }
  .ap-accordion .panel-default > .panel-heading + .panel-collapse .panel-body {
    border: 1px solid #f0f0f0; }

/* Widget Tab */
.tabs-below .nav-tabs,
.tabs-right .nav-tabs,
.tabs-left .nav-tabs {
  border-bottom: 0px; }

.tab-content .tab-pane, .tab-content .pill-pane, .pill-content .tab-pane, .pill-content .pill-pane {
  display: none; }
.tab-content .active, .pill-content .active {
  display: block; }

.tabs-below .nav-tabs {
  border-top: 1px solid #eeeeee; }
  .tabs-below .nav-tabs > li {
    margin-top: -1px;
    margin-bottom: 0; }
    .tabs-below .nav-tabs > li > a {
      -moz-border-radius: 0px 0px 4px 4px;
      -webkit-border-radius: 0px 0px 4px 4px;
      border-radius: 0px 0px 4px 4px; }
      .rtl .tabs-below .nav-tabs > li > a {
        -moz-border-radius: 0px 0px 4px 4px;
        -webkit-border-radius: 0px 0px 4px 4px;
        border-radius: 0px 0px 4px 4px; }
      .tabs-below .nav-tabs > li > a:hover, .tabs-below .nav-tabs > li > a:focus {
        border-top-color: #eeeeee;
        border-bottom-color: transparent; }
  .tabs-below .nav-tabs > .active a, .tabs-below .nav-tabs > .active a:hover, .tabs-below .nav-tabs > .active a:focus {
    border-color: transparent #eeeeee #eeeeee #eeeeee; }

.tabs-left .nav-tabs > li, .tabs-right .nav-tabs > li {
  float: none; }
  .tabs-left .nav-tabs > li > a, .tabs-right .nav-tabs > li > a {
    min-width: 74px;
    margin-bottom: 3px;
    margin-right: 0; }
    .rtl .tabs-left .nav-tabs > li > a, .rtl .tabs-right .nav-tabs > li > a {
      margin-left: 0;
      margin-right: inherit; }

.tabs-left .nav-tabs {
  float: left;
  border-right: 1px solid #eeeeee; }
  .rtl .tabs-left .nav-tabs {
    float: right; }
  .rtl .tabs-left .nav-tabs {
    border-left: 1px solid #eeeeee;
    border-right: inherit; }
  .tabs-left .nav-tabs > li > a {
    margin-right: -1px;
    -moz-border-radius: 4px 0px 0px 4px;
    -webkit-border-radius: 4px 0px 0px 4px;
    border-radius: 4px 0px 0px 4px; }
    .rtl .tabs-left .nav-tabs > li > a {
      margin-left: -1px;
      margin-right: inherit; }
    .rtl .tabs-left .nav-tabs > li > a {
      -moz-border-radius: 0px 4px 4px 0px;
      -webkit-border-radius: 0px 4px 4px 0px;
      border-radius: 0px 4px 4px 0px; }
    .tabs-left .nav-tabs > li > a:hover, .tabs-left .nav-tabs > li > a:focus {
      border-color: #eeeeee #eeeeee #eeeeee #eeeeee; }
  .tabs-left .nav-tabs .active > a, .tabs-left .nav-tabs .active > a:hover, .tabs-left .nav-tabs .active > a:focus {
    border-color: #eeeeee transparent #eeeeee #eeeeee;
    *border-right-color: #FFFFFF; }

.tabs-right .nav-tabs {
  float: right;
  border-left: 1px solid #eeeeee; }
  .rtl .tabs-right .nav-tabs {
    float: left; }
  .rtl .tabs-right .nav-tabs {
    border-right: 1px solid #eeeeee;
    border-left: inherit; }
  .tabs-right .nav-tabs > li > a {
    margin-left: -1px;
    -moz-border-radius: 0px 4px 4px 0px;
    -webkit-border-radius: 0px 4px 4px 0px;
    border-radius: 0px 4px 4px 0px; }
    .rtl .tabs-right .nav-tabs > li > a {
      margin-right: -1px;
      margin-left: inherit; }
    .rtl .tabs-right .nav-tabs > li > a {
      -moz-border-radius: 4px 0px 0px 4px;
      -webkit-border-radius: 4px 0px 0px 4px;
      border-radius: 4px 0px 0px 4px; }
    .tabs-right .nav-tabs > li > a:hover, .tabs-right .nav-tabs > li > a:focus {
      border-color: #eeeeee #eeeeee #eeeeee #eeeeee; }
  .tabs-right .nav-tabs .active > a, .tabs-right .nav-tabs .active a:hover, .tabs-right .nav-tabs .active a:focus {
    border-color: #eeeeee #eeeeee #eeeeee transparent;
    *border-left-color: #ffffff; }

.widget-tabs li {
  padding: 5px 8px;
  border: 1px solid transparent;
  text-transform: uppercase; }
  .widget-tabs li a {
    color: #2d2d2d; }
  .widget-tabs li.active {
    border: 1px solid #fb5d5d; }
    .widget-tabs li.active a {
      color: #fb5d5d; }

.block .nav-pills > li.active > a {
  position: relative; }
  .block .nav-pills > li.active > a:before {
    content: "\f0d7";
    position: absolute;
    bottom: -7px;
    height: 10px;
    line-height: 10px;
    font-family: "FontAwesome";
    color: #fb5d5d;
    font-size: 19px;
    z-index: 9;
    right: 50%;
    margin-right: -4px; }
    .rtl .block .nav-pills > li.active > a:before {
      left: 50%;
      right: auto; }
    .rtl .block .nav-pills > li.active > a:before {
      margin-left: -4px;
      margin-right: inherit; }
.block .panel-group {
  margin-bottom: 0; }

.nav-tabs {
  border-bottom: 1px solid transparent;
  padding-bottom: 20px; }
  .nav-tabs > li > a {
    font-weight: 800;
    color: #767676;
    border-bottom: 2px solid transparent;
    text-transform: uppercase; }
  .nav-tabs > li.active a, .nav-tabs > li.active a:hover, .nav-tabs > li.active a:focus {
    border: 1px solid transparent;
    background: #eeeeee;
    border-bottom: 2px solid #c0c700;
    color: #000000; }

.tabs-top {
  position: relative;
  margin-top: 100px; }
  .tabs-top .sub-title-widget {
    margin-bottom: 30px; }
  .tabs-top .nav-tabs {
    margin: 0 0 80px;
    padding: 0;
    text-align: center; }
    .tabs-top .nav-tabs li {
      position: relative;
      display: inline-block;
      float: none; }
      .tabs-top .nav-tabs li > a {
        position: relative;
        font-size: 38px;
        font-weight: 500;
        color: #2d2d2d;
        padding: 5px 30px;
        border: none;
        text-transform: capitalize; }
        .tabs-top .nav-tabs li > a:focus, .tabs-top .nav-tabs li > a:hover {
          border: none;
          color: #fb5d5d; }
        .tabs-top .nav-tabs li > a.active {
          background-color: transparent;
          color: #fb5d5d; }
          .tabs-top .nav-tabs li > a.active:focus, .tabs-top .nav-tabs li > a.active:hover {
            background: transparent;
            color: #fb5d5d; }
@media (min-width: 768px) and (max-width: 1199px) {
  .tabs-top .nav-tabs li > a {
    font-size: 28px; } }

        @media (max-width: 767px) {
          .tabs-top .nav-tabs li > a {
            font-size: 20px; } }
      .tabs-top .nav-tabs li + .nav-item {
        margin-left: 0; }
        .rtl .tabs-top .nav-tabs li + .nav-item {
          margin-right: 0;
          margin-left: inherit; }
    @media (max-width: 767px) {
      .tabs-top .nav-tabs {
        padding-bottom: 10px; } }
@media (min-width: 768px) and (max-width: 1199px) {
  .tabs-top {
    margin-top: 50px; } }

  @media (max-width: 576px) {
    .tabs-top {
      margin-top: 0; }
      .tabs-top .nav-tabs {
        margin: 0 0 30px; } }

.tabs-center {
  margin-top: 50px;
  padding: 0; }
  @media (max-width: 767px) {
    .tabs-center {
      margin-top: 0; } }
  .tabs-center .title_block {
    text-align: center; }
  .tabs-center .nav-tabs {
    position: relative;
    margin-bottom: 50px; }
    @media (max-width: 767px) {
      .tabs-center .nav-tabs {
        margin-bottom: 0; } }
    .tabs-center .nav-tabs li {
      position: relative; }
      @media (max-width: 480px) {
        .tabs-center .nav-tabs li {
          padding: 0; } }
      .tabs-center .nav-tabs li:after {
        content: "/";
        position: absolute;
        bottom: 50%;
        font-size: 16px;
        font-weight: 600;
        right: -2px;
        -webkit-transform: translateY(50%);
        -moz-transform: translateY(50%);
        -ms-transform: translateY(50%);
        -o-transform: translateY(50%);
        transform: translateY(50%); }
        .rtl .tabs-center .nav-tabs li:after {
          left: -2px;
          right: auto; }
      .tabs-center .nav-tabs li > a {
        font-size: 16px;
        font-weight: 700; }
      .tabs-center .nav-tabs li:last-child:after {
        display: none; }

/**
* Start for module ap_gmap
*/
div[id^="google-maps"] {
  position: relative; }

div[id^="gmap-stores-list"] {
  overflow: auto !important; }

div[id^="gmap-stores-list"] > ul {
  margin: 30px; }

.display-list-store {
  background-color: #6cabd5;
  float: left; }
  .rtl .display-list-store {
    float: right; }

.gmap-stores-content, .gmap-content {
  display: inline-block;
  margin: 0;
  padding: 0;
  position: relative; }

.not-display-list-store .gmap-stores-content, .not-display-list-store .gmap-content {
  width: 100%; }

.gmap-cover {
  width: 100%; }

.item-gmap-store {
  cursor: pointer;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px 15px;
  text-transform: uppercase;
  color: #FFFFFF;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out; }
  .item-gmap-store:hover {
    color: #000000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
  .item-gmap-store .icon-map-marker {
    margin-right: 6px;
    font-size: 120%; }
    .rtl .item-gmap-store .icon-map-marker {
      margin-left: 6px;
      margin-right: inherit; }
  .item-gmap-store text {
    font-size: 85%; }

/**
* End for module ap_gmap
*/
/**
* Start for module ap_product_list
*/
.box-show-more {
  text-align: center; }
  .box-show-more a {
    background: #2d2d2d;
    clear: both;
    height: 60px;
    line-height: 60px;
    padding: 0 50px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-transform: capitalize;
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 600; }
    .box-show-more a:hover {
      background-color: #fb5d5d;
      color: #FFFFFF; }
    .box-show-more a .fa {
      margin-left: 5px; }
      .rtl .box-show-more a .fa {
        margin-right: 5px;
        margin-left: inherit; }
  .box-show-more.open a {
    display: inline-block; }

/**
* End for module ap_product_list
*/
/**
* Start for module ap_image
*/
.ap_image .has-animation {
  opacity: 0;
  filter: alpha(opacity=0); }
  .ap_image .has-animation.animated {
    opacity: 1;
    filter: alpha(opacity=100); }

/**
* End for module ap_image
*/
/**
* End for module ApFullSlider
*/
.full-slider .carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: transparent; }
  .full-slider .carousel-inner .item {
    width: 100%;
    height: 100%; }
.full-slider .content-slider {
  position: absolute;
  top: 35%;
  color: #FFFFFF;
  left: 0;
  right: 0;
  text-align: center; }
  .full-slider .content-slider h3 {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 600; }
  .full-slider .content-slider p {
    margin-top: 30px;
    background: #c70005;
    padding: 10px 20px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1rem; }
.full-slider .carousel-control {
  top: 50%;
  width: 40px;
  height: 40px;
  background-color: #121212;
  background-color: rgba(18, 18, 18, 0.52);
  zoom: 1;
  background-color: transparent\9; }
  .full-slider .carousel-control.left {
    left: 10px; }
    .rtl .full-slider .carousel-control.left {
      right: 10px;
      left: auto; }
  .full-slider .carousel-control.right {
    right: 10px; }
    .rtl .full-slider .carousel-control.right {
      left: 10px;
      right: auto; }

/**
* Widget Video
*/
/**
* Widget Video
*/
iframe {
  max-width: 100%;
  max-height: 100%; }

.embed-responsive {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }
  .embed-responsive iframe, .embed-responsive object, .embed-responsive embed {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0px; }
    .rtl .embed-responsive iframe, .rtl .embed-responsive object, .rtl .embed-responsive embed {
      right: 0px;
      left: auto; }

.box-video .video {
  display: none; }

/**
* Start for module ApFullSlider
*/
.cover-live-edit {
  width: 100%;
  border-top: 1px solid #eeeeee; }
  .cover-live-edit .link-to-back-end {
    text-decoration: none;
    color: #FFFFFF;
    z-index: 9999;
    background-color: rgba(204, 153, 0, 0.5);
    padding: 5px;
    position: relative;
    -moz-box-shadow: 0 0 5px #bdbdbd;
    -webkit-box-shadow: 0 0 5px #bdbdbd;
    -o-box-shadow: 0 0 5px #bdbdbd;
    -ms-box-shadow: 0 0 5px #bdbdbd;
    box-shadow: 0 0 5px #bdbdbd;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; }
    .cover-live-edit .link-to-back-end:hover {
      background-color: #00e676;
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out; }

.ap-cover-hook {
  border: 1px solid #eeeeee;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  .ap-cover-hook:hover {
    border: 1px dashed #fb5d5d;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }

/**
* End for module ApFullSlider
*/
/*instagram-block*/
.ApColumn .instagram-block {
  position: relative;
  margin: 15px 0 40px;
  padding: 60px 0 140px;
  border-bottom: 1px solid #eee; }
  @media (max-width: 991px) {
    .ApColumn .instagram-block {
      margin: 0;
      padding: 30px 0; } }
  .ApColumn .instagram-block .sub-title-widget:after {
    border-color: #e1e1e1; }
  .ApColumn .instagram-block img {
    width: 100%;
    height: auto; }
  .ApColumn .instagram-block #instafeed a {
    position: relative;
    display: block;
    overflow: hidden; }
    .ApColumn .instagram-block #instafeed a:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      border-radius: 100%;
      width: 50%;
      height: 50%;
      -webkit-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
    .ApColumn .instagram-block #instafeed a:after {
      content: "\f16d";
      font-family: "FontAwesome";
      position: absolute;
      font-size: 20px;
      color: #FFFFFF;
      bottom: 50%;
      left: 50%;
      right: auto;
      top: auto;
      line-height: normal;
      -webkit-transform: translate(-50%, 50%);
      -moz-transform: translate(-50%, 50%);
      -ms-transform: translate(-50%, 50%);
      -o-transform: translate(-50%, 50%);
      transform: translate(-50%, 50%);
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s; }
    .ApColumn .instagram-block #instafeed a:hover:before {
      border-radius: 0;
      width: 100%;
      height: 100%;
      background-color: #FFFFFF;
      background-color: rgba(255, 255, 255, 0.3);
      zoom: 1;
      background-color: transparent\9;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2); }
    .ApColumn .instagram-block #instafeed a:hover:after {
      opacity: 1;
      filter: alpha(opacity=100); }
  .ApColumn .instagram-block .link-instagram {
    display: none; }
    .ApColumn .instagram-block .link-instagram a {
      text-decoration: underline;
      color: #666666; }
      .ApColumn .instagram-block .link-instagram a:hover {
        color: #fb5d5d; }
      .ApColumn .instagram-block .link-instagram a .fa {
        display: none; }

/*
  Widget Manufacturers
*/
.ApColumn .manufacturers_block {
  position: relative;
  padding: 20px 0;
  margin: 60px 0 0;
  text-align: center; }
  .ApColumn .manufacturers_block:before {
    content: "";
    background: #eeeeee;
    padding: 0px 1000px;
    width: 100%;
    overflow: hidden;
    position: absolute;
    height: 1px;
    display: block !important;
    top: 0;
    box-sizing: content-box;
    margin-left: -1000px; }
    .rtl .ApColumn .manufacturers_block:before {
      margin-right: -1000px;
      margin-left: inherit; }
  .ApColumn .manufacturers_block .owl-item .manufacturer-image-container {
    overflow: hidden; }
  .ApColumn .manufacturers_block .owl-item img {
    display: inline-block;
    opacity: 0.5;
    filter: alpha(opacity=50);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s; }
    .ApColumn .manufacturers_block .owl-item img:hover {
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1);
      -webkit-transition: all 0.5s ease-out 0s;
      -o-transition: all 0.5s ease-out 0s;
      transition: all 0.5s ease-out 0s; }
  .ApColumn .manufacturers_block .owl-theme .owl-buttons {
    position: inherit;
    top: inherit;
    right: inherit; }
    .ApColumn .manufacturers_block .owl-theme .owl-buttons div {
      position: absolute;
      bottom: 50%;
      visibility: hidden;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transform: translateY(50%);
      -moz-transform: translateY(50%);
      -ms-transform: translateY(50%);
      -o-transform: translateY(50%);
      transform: translateY(50%);
      -webkit-transition: all 0.3s ease-out 0s;
      -o-transition: all 0.3s ease-out 0s;
      transition: all 0.3s ease-out 0s; }
      .ApColumn .manufacturers_block .owl-theme .owl-buttons div.owl-prev {
        left: 30px; }
        .rtl .ApColumn .manufacturers_block .owl-theme .owl-buttons div.owl-prev {
          right: 30px;
          left: auto; }
      .ApColumn .manufacturers_block .owl-theme .owl-buttons div.owl-next {
        right: 30px; }
        .rtl .ApColumn .manufacturers_block .owl-theme .owl-buttons div.owl-next {
          left: 30px;
          right: auto; }
  .ApColumn .manufacturers_block .owl-theme:hover .owl-buttons div {
    visibility: visible;
    opacity: 1;
    filter: alpha(opacity=100); }
    .ApColumn .manufacturers_block .owl-theme:hover .owl-buttons div.owl-prev {
      left: 15px; }
      .rtl .ApColumn .manufacturers_block .owl-theme:hover .owl-buttons div.owl-prev {
        right: 15px;
        left: auto; }
    .ApColumn .manufacturers_block .owl-theme:hover .owl-buttons div.owl-next {
      right: 15px; }
      .rtl .ApColumn .manufacturers_block .owl-theme:hover .owl-buttons div.owl-next {
        left: 15px;
        right: auto; }

/*
  Widget Category Image
*/
.gr-category-image {
  padding-bottom: 30px; }
  .gr-category-image > div {
    border-right: 1px solid #eeeeee; }
    .rtl .gr-category-image > div {
      border-left: 1px solid #eeeeee;
      border-right: inherit; }
    .gr-category-image > div:last-child {
      border-right: 1px solid transparent; }
      .rtl .gr-category-image > div:last-child {
        border-left: 1px solid transparent;
        border-right: inherit; }
    .gr-category-image > div > .widget-category_image:first-child {
      border-bottom: 1px solid #eeeeee; }
    @media (max-width: 991px) {
      .gr-category-image > div > .widget-category_image {
        border-bottom: 1px solid #eeeeee; } }

.ApColumn .widget-category_image {
  position: relative;
  z-index: 1;
  background-color: #FFFFFF;
  margin: 0; }
  .ApColumn .widget-category_image .block_content {
    padding: 50px; }
    @media (max-width: 1400px) {
      .ApColumn .widget-category_image .block_content {
        padding: 30px; } }
  .ApColumn .widget-category_image .view_all {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    font-size: 13px;
    font-weight: 700;
    color: #fb5d5d;
    padding-right: 20px; }
    .rtl .ApColumn .widget-category_image .view_all {
      padding-left: 20px;
      padding-right: inherit; }
    .ApColumn .widget-category_image .view_all:before {
      content: "\f178";
      font-family: "FontAwesome";
      font-size: 13px;
      position: absolute;
      bottom: 50%;
      right: 0;
      -webkit-transform: translateY(50%);
      -moz-transform: translateY(50%);
      -ms-transform: translateY(50%);
      -o-transform: translateY(50%);
      transform: translateY(50%); }
      .rtl .ApColumn .widget-category_image .view_all:before {
        left: 0;
        right: auto; }
      [dir="rtl"] .ApColumn .widget-category_image .view_all:before {
        content: "\f177"; }
  .ApColumn .widget-category_image ul {
    margin-bottom: 0; }
    .ApColumn .widget-category_image ul > li .cover-img {
      position: absolute;
      z-index: -1;
      bottom: 50px;
      right: 50px; }
      .rtl .ApColumn .widget-category_image ul > li .cover-img {
        left: 50px;
        right: auto; }
      @media (max-width: 1400px) {
        .ApColumn .widget-category_image ul > li .cover-img {
          bottom: 30px;
          right: 30px; }
          .rtl .ApColumn .widget-category_image ul > li .cover-img {
            left: 30px;
            right: auto; } }
      @media (max-width: 1199px) and (min-width: 992px) {
        .ApColumn .widget-category_image ul > li .cover-img img {
          max-width: 80px; } }
      @media (max-width: 575px) {
        .ApColumn .widget-category_image ul > li .cover-img img {
          max-width: 80px; } }
    .ApColumn .widget-category_image ul > li .cat_name {
      color: #666666;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 25px;
      display: block; }
      .ApColumn .widget-category_image ul > li .cat_name:before {
        display: none; }
      .ApColumn .widget-category_image ul > li .cat_name:hover {
        color: #fb5d5d; }
    .ApColumn .widget-category_image ul > li > ul > li > a {
      display: inline-block;
      padding: 5px 0;
      color: #777777;
      font-size: 14px;
      font-weight: normal;
      line-height: 20px; }
      .ApColumn .widget-category_image ul > li > ul > li > a:hover {
        color: #fb5d5d; }

/* Widget Lastest blogs */
.latest-blogs .blog-image-container {
  position: relative; }
  .latest-blogs .blog-image-container .blog_img_link {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: block; }
    .latest-blogs .blog-image-container .blog_img_link img {
      width: 100%;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      -webkit-transition: all 0.5s ease-in-out 0s;
      -o-transition: all 0.5s ease-in-out 0s;
      transition: all 0.5s ease-in-out 0s; }
  .latest-blogs .blog-image-container .created {
    position: absolute;
    top: 15px;
    left: 15px; }
    .rtl .latest-blogs .blog-image-container .created {
      right: 15px;
      left: auto; }
    .latest-blogs .blog-image-container .created .date {
      display: inline-block;
      padding: 15px;
      background: #FFFFFF;
      color: #2d2d2d;
      text-align: center;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 600;
      -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
      -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
      -o-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
      -ms-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05); }
      .latest-blogs .blog-image-container .created .date .day {
        display: block;
        font-size: 28px;
        margin-bottom: 15px; }
.latest-blogs .blog-container {
  background: #FFFFFF;
  text-align: left;
  position: relative; }
  .rtl .latest-blogs .blog-container {
    text-align: right; }
  .latest-blogs .blog-container .blog-title {
    margin: 20px 0;
    font-size: 24px;
    font-weight: 600;
    overflow: hidden;
    height: 34px;
    font-family: "Sofia Pro";
    padding-left: 30px; }
    .rtl .latest-blogs .blog-container .blog-title {
      padding-right: 30px;
      padding-left: inherit; }
    @media (max-width: 991px) {
      .latest-blogs .blog-container .blog-title {
        margin: 10px 0; } }
    .latest-blogs .blog-container .blog-title a {
      color: #2d2d2d;
      line-height: 30px; }
      .latest-blogs .blog-container .blog-title a:hover {
        color: #fb5d5d; }
  .latest-blogs .blog-container .blog-meta {
    font-size: 14px;
    position: relative;
    padding-left: 30px; }
    .rtl .latest-blogs .blog-container .blog-meta {
      padding-right: 30px;
      padding-left: inherit; }
    @media (max-width: 480px) {
      .latest-blogs .blog-container .blog-meta {
        padding-top: 20px; } }
    .latest-blogs .blog-container .blog-meta > span {
      color: #777777;
      font-size: 12px;
      text-transform: uppercase;
      display: inline-block; }
      .latest-blogs .blog-container .blog-meta > span i {
        font-size: 12px; }
      .latest-blogs .blog-container .blog-meta > span.author {
        color: #2d2d2d;
        text-transform: uppercase; }
      .latest-blogs .blog-container .blog-meta > span.cat {
        position: absolute;
        bottom: 92px;
        left: 30px;
        font-size: 10px;
        padding: 1px 5px;
        background: #fb5d5d; }
        .latest-blogs .blog-container .blog-meta > span.cat a {
          color: #fff; }
      .latest-blogs .blog-container .blog-meta > span.created:after {
        display: none; }
      .latest-blogs .blog-container .blog-meta > span .day {
        font-size: 40px;
        line-height: 40px;
        font-weight: 700;
        color: #2d2d2d; }
      .latest-blogs .blog-container .blog-meta > span .month {
        position: relative;
        font-size: 16px;
        font-weight: 600;
        color: #fb5d5d;
        padding-left: 10px; }
        .rtl .latest-blogs .blog-container .blog-meta > span .month {
          padding-right: 10px;
          padding-left: inherit; }
        .latest-blogs .blog-container .blog-meta > span .month:before {
          content: "/";
          position: absolute;
          bottom: 50%;
          -webkit-transform: translateY(50%);
          -moz-transform: translateY(50%);
          -ms-transform: translateY(50%);
          -o-transform: translateY(50%);
          transform: translateY(50%);
          left: 0; }
          .rtl .latest-blogs .blog-container .blog-meta > span .month:before {
            right: 0;
            left: auto; }
    .latest-blogs .blog-container .blog-meta .blog-cmt > span {
      position: relative;
      padding-right: 12px;
      margin-right: 5px; }
      .rtl .latest-blogs .blog-container .blog-meta .blog-cmt > span {
        padding-left: 12px;
        padding-right: inherit; }
      .rtl .latest-blogs .blog-container .blog-meta .blog-cmt > span {
        margin-left: 5px;
        margin-right: inherit; }
      .latest-blogs .blog-container .blog-meta .blog-cmt > span:after {
        content: "/";
        font-size: 14px;
        color: #2d2d2d;
        position: absolute;
        bottom: 50%;
        right: 0;
        -webkit-transform: translateY(50%);
        -moz-transform: translateY(50%);
        -ms-transform: translateY(50%);
        -o-transform: translateY(50%);
        transform: translateY(50%); }
        .rtl .latest-blogs .blog-container .blog-meta .blog-cmt > span:after {
          left: 0;
          right: auto; }
      .latest-blogs .blog-container .blog-meta .blog-cmt > span:last-child {
        padding-right: 0;
        margin-right: 0; }
        .rtl .latest-blogs .blog-container .blog-meta .blog-cmt > span:last-child {
          padding-left: 0;
          padding-right: inherit; }
        .rtl .latest-blogs .blog-container .blog-meta .blog-cmt > span:last-child {
          margin-left: 0;
          margin-right: inherit; }
        .latest-blogs .blog-container .blog-meta .blog-cmt > span:last-child:after {
          display: none; }
    .latest-blogs .blog-container .blog-meta .blog-desc {
      margin: 15px 0 20px;
      line-height: 24px;
      color: #666666; }
  .latest-blogs .blog-container:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s; }
.latest-blogs a.btn-primary {
  background: transparent;
  border: none;
  border-bottom: 2px solid;
  padding: 0 0 8px;
  color: #2d2d2d;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  text-transform: capitalize;
  transition: all 0.3s ease; }
  .latest-blogs a.btn-primary i {
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    padding-left: 10px;
    transform: rotate(0);
    transition: all 0.5s ease; }
    .rtl .latest-blogs a.btn-primary i {
      padding-right: 10px;
      padding-left: inherit; }
  .latest-blogs a.btn-primary:focus i, .latest-blogs a.btn-primary:hover:focus i, .latest-blogs a.btn-primary:hover i {
    transform: rotate(45deg); }
  @media (max-width: 575px) {
    .latest-blogs a.btn-primary {
      margin-top: 30px;
      float: none !important; } }
@media (min-width: 992px) {
  .latest-blogs .owl-theme {
    position: static; }
    .latest-blogs .owl-theme .owl-buttons {
      top: inherit;
      right: inherit;
      bottom: 50%;
      left: 15px;
      -webkit-transform: translate(0, 50%);
      -moz-transform: translate(0, 50%);
      -ms-transform: translate(0, 50%);
      -o-transform: translate(0, 50%);
      transform: translate(0, 50%); }
      .rtl .latest-blogs .owl-theme .owl-buttons {
        right: 15px;
        left: auto; } }
    @media (min-width: 992px) and (max-width: 1199px) and (min-width: 992px) {
      .latest-blogs .owl-theme .owl-buttons {
        bottom: 40%; } }

/* Multi Image Product List */
.leo-more-over {
  position: relative;
  z-index: 0; }

.leo-more-image {
  top: 0;
  position: absolute;
  opacity: 0;
  filter: alpha(opacity=0);
  left: 0; }
  .rtl .leo-more-image {
    right: 0;
    left: auto; }

.thumbs_list {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: distribute;
  -moz-box-pack: distribute;
  box-pack: distribute;
  -webkit-justify-content: space-around;
  -moz-justify-content: space-around;
  -ms-justify-content: space-around;
  -o-justify-content: space-around;
  justify-content: space-around;
  -ms-flex-pack: distribute; }
  .thumbs_list ul {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex; }
    .thumbs_list ul.thumbs_list_frame {
      list-style-type: none;
      padding-left: 0; }
      .rtl .thumbs_list ul.thumbs_list_frame {
        padding-right: 0;
        padding-left: inherit; }
  .thumbs_list li {
    width: 100px;
    height: auto; }
    .thumbs_list li img {
      opacity: 0.5;
      filter: alpha(opacity=50);
      -webkit-transition: all 0.5s ease-out 0s;
      -o-transition: all 0.5s ease-out 0s;
      transition: all 0.5s ease-out 0s; }
      .thumbs_list li img:hover {
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transition: all 0.5s ease-out 0s;
        -o-transition: all 0.5s ease-out 0s;
        transition: all 0.5s ease-out 0s; }

/** ApCountdown **/
@media (max-width: 990px) {
  .ApCountdown {
    text-align: center;
    padding: 10px 0 20px; } }
.ApCountdown ul {
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  padding-left: 20px; }
  .rtl .ApCountdown ul {
    padding-right: 20px;
    padding-left: inherit; }
  @media (min-width: 992px) {
    .ApCountdown ul {
      position: absolute;
      top: 28px;
      z-index: 9;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%); } }
  .ApCountdown ul:before {
    content: "\f017";
    font-family: "FontAwesome";
    font-size: 20px;
    color: #fb5d5d;
    position: absolute;
    bottom: 50%;
    left: 0;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%); }
    .rtl .ApCountdown ul:before {
      right: 0;
      left: auto; }
  .ApCountdown ul li {
    display: inline-block;
    font-size: 16px;
    color: #2d2d2d;
    font-weight: 700;
    margin: 0 15px; }
    .ApCountdown ul li span {
      display: inline-block;
      line-height: 0;
      font-weight: 400;
      color: #777;
      padding-left: 3px; }
      .rtl .ApCountdown ul li span {
        padding-right: 3px;
        padding-left: inherit; }
.ApCountdown .ap-countdown-link {
  margin-bottom: 0; }
.ApCountdown .owl-carousel .owl-item:nth-child(2n) {
  padding-top: 20px; }

/** Coutdown **/
.leo-more-cdown ul {
  margin: 0; }
  .leo-more-cdown ul li {
    display: inline-block;
    font-size: 10px;
    font-weight: 400;
    padding: 0;
    text-align: center;
    position: relative;
    z-index: 0;
    color: #FFFFFF;
    padding: 8px 10px;
    background: rgba(0, 0, 0, 0.85); }
    .leo-more-cdown ul li:first-child {
      padding-left: 20px; }
      .rtl .leo-more-cdown ul li:first-child {
        padding-right: 20px;
        padding-left: inherit; }
    .leo-more-cdown ul li:last-child {
      padding-right: 20px; }
      .rtl .leo-more-cdown ul li:last-child {
        padding-left: 20px;
        padding-right: inherit; }
    .leo-more-cdown ul li b {
      display: block;
      font-size: 17px;
      color: #FFFFFF;
      font-weight: 400; }
    .leo-more-cdown ul li span {
      display: inline-block;
      text-transform: uppercase;
      margin-top: 5px;
      font-weight: 400; }
    .leo-more-cdown ul li:last-child {
      margin-right: 0; }
      .rtl .leo-more-cdown ul li:last-child {
        margin-left: 0;
        margin-right: inherit; }

/** Static **/
.static {
  position: static; }

/** RAW HTML **/
.ApColumn .block.block-info {
  margin-bottom: 0;
  padding: 16px 0;
  float: left; }
  .rtl .ApColumn .block.block-info {
    float: right; }
  .ApColumn .block.block-info i {
    font-size: 13px;
    padding-right: 3px; }
    .rtl .ApColumn .block.block-info i {
      padding-left: 3px;
      padding-right: inherit; }
    @media (max-width: 480px) {
      .ApColumn .block.block-info i {
        font-size: 16px; } }
  @media (max-width: 480px) {
    .ApColumn .block.block-info span {
      display: none; } }

.leo-phone {
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center; }
  .leo-phone i {
    font-size: 26px;
    color: #2d2d2d;
    margin-right: 8px; }
    .rtl .leo-phone i {
      margin-left: 8px;
      margin-right: inherit; }
  .leo-phone .phone-right {
    font-size: 13px;
    color: #666666; }
    .leo-phone .phone-right .phone-number {
      font-weight: 700;
      color: #2d2d2d;
      font-size: 14px; }

.info-lookbook {
  text-align: center; }
  .info-lookbook .title-lookbook {
    margin-top: 18px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase; }

/****** About us ******/
.gr-img-about {
  margin-bottom: 100px; }
  @media (min-width: 768px) {
    .gr-img-about {
      display: -webkit-box;
      display: -moz-box;
      display: box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -moz-box-align: center;
      box-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
      align-items: center;
      -ms-flex-align: center; } }
  @media (max-width: 767px) {
    .gr-img-about {
      margin-bottom: 50px; } }
  .gr-img-about .box-image {
    display: block;
    overflow: hidden; }
    @media (max-width: 767px) {
      .gr-img-about .box-image {
        margin-bottom: 30px; } }
    .gr-img-about .box-image img {
      width: 100%;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      -webkit-transition: all 0.5s ease-in-out 0s;
      -o-transition: all 0.5s ease-in-out 0s;
      transition: all 0.5s ease-in-out 0s; }
    .gr-img-about .box-image:hover img {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1); }
  .gr-img-about .box-des {
    padding-left: 130px; }
    .rtl .gr-img-about .box-des {
      padding-right: 130px;
      padding-left: inherit; }
    @media (max-width: 1199px) {
      .gr-img-about .box-des {
        padding-left: 30px; }
        .rtl .gr-img-about .box-des {
          padding-right: 30px;
          padding-left: inherit; } }
    @media (max-width: 991px) {
      .gr-img-about .box-des {
        padding-left: 0; }
        .rtl .gr-img-about .box-des {
          padding-right: 0;
          padding-left: inherit; } }
  .gr-img-about .title {
    position: relative;
    font-size: 32px;
    font-weight: 500;
    text-transform: none;
    padding-bottom: 20px;
    margin-bottom: 20px; }
    .gr-img-about .title:before {
      content: "";
      background: #fb5d5d;
      position: absolute;
      width: 70px;
      height: 2px;
      bottom: 0;
      left: 0; }
      .rtl .gr-img-about .title:before {
        right: 0;
        left: auto; }
  .gr-img-about .descript {
    font-size: 14px;
    line-height: 32px;
    color: #666666; }

/** page-sevice **/
#page-sevice {
  position: relative;
  z-index: 1;
  color: #666666;
  text-align: center;
  padding: 100px 0; }
  @media (max-width: 767px) {
    #page-sevice {
      padding: 50px 0; } }
  #page-sevice:before {
    content: "";
    padding: 0px 1000px;
    width: 100%;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    height: 100%;
    display: block !important;
    top: 0;
    box-sizing: content-box;
    margin-left: -1000px;
    background-image: url(../../../../assets/img/modules/appagebuilder/img/bg-features.jpg);
    background-position: center center; }
    .rtl #page-sevice:before {
      margin-right: -1000px;
      margin-left: inherit; }
  #page-sevice .sevice-item {
    padding: 30px;
    line-height: 23px;
    background: #FFFFFF;
    border: 1px solid #eeeeee;
    text-align: left;
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
    .rtl #page-sevice .sevice-item {
      text-align: right; }
    @media (max-width: 991px) {
      #page-sevice .sevice-item {
        padding: 20px; } }
    @media (max-width: 767px) {
      #page-sevice .sevice-item {
        margin-bottom: 20px; } }
    #page-sevice .sevice-item span {
      font-size: 21px;
      color: #fb5d5d;
      font-weight: 500;
      font-family: "Sofia Pro"; }
    #page-sevice .sevice-item h5 {
      font-size: 21px;
      font-weight: 500;
      margin: 5px 0 20px; }
    #page-sevice .sevice-item:hover {
      -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      -o-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      -ms-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      -webkit-transform: translate(0px, -10px) rotate(0.01deg);
      -moz-transform: translate(0px, -10px) rotate(0.01deg);
      -ms-transform: translate(0px, -10px) rotate(0.01deg);
      -o-transform: translate(0px, -10px) rotate(0.01deg);
      transform: translate(0px, -10px) rotate(0.01deg); }

.sevice_title .title_block {
  position: relative;
  font-size: 32px;
  font-weight: 500;
  text-transform: none;
  padding-bottom: 30px;
  margin-bottom: 30px; }
  .sevice_title .title_block:before {
    content: "";
    background: #fb5d5d;
    position: absolute;
    width: 70px;
    height: 2px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; }
.sevice_title .sub_title {
  width: 50%;
  margin: auto;
  margin-bottom: 70px;
  line-height: 23px; }
  @media (max-width: 575px) {
    .sevice_title .sub_title {
      width: 100%; } }

/**** page-contact ***/
#page-contact {
  position: relative; }
  #page-contact:before, #page-contact:after {
    content: "";
    background: #eeeeee;
    width: 100%;
    overflow: hidden;
    position: absolute;
    height: 1px;
    display: block !important; }
  #page-contact:before {
    top: 0; }
  #page-contact:after {
    bottom: 0; }
  #page-contact .item-left {
    border-right: 1px solid #eeeeee; }
    .rtl #page-contact .item-left {
      border-left: 1px solid #eeeeee;
      border-right: inherit; }
  #page-contact .contact-item {
    text-align: center;
    padding: 80px 60px; }
    @media (max-width: 991px) {
      #page-contact .contact-item {
        padding: 50px 30px; } }
    @media (max-width: 575px) {
      #page-contact .contact-item {
        border-bottom: 1px solid #eeeeee;
        padding: 50px 0; } }
    #page-contact .contact-item h4 {
      font-size: 21px;
      font-weight: 500;
      margin-bottom: 30px; }
    #page-contact .contact-item .btn {
      font-weight: 400; }
    #page-contact .contact-item p {
      line-height: 23px;
      margin-bottom: 30px; }

/*** page-ourteam ***/
#page-ourteam {
  text-align: center;
  margin-top: 100px; }
  #page-ourteam .text-heading {
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 15px; }
  #page-ourteam .out-team {
    margin-bottom: 50px; }
  #page-ourteam .image-bg {
    display: block;
    overflow: hidden; }
    #page-ourteam .image-bg img {
      width: 100%;
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      -webkit-transition: all 0.5s ease-in-out 0s;
      -o-transition: all 0.5s ease-in-out 0s;
      transition: all 0.5s ease-in-out 0s; }
    #page-ourteam .image-bg:hover img {
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
      transform: scale(1.1); }

/*** CONTACT ***/
#contact-form-box {
  position: relative;
  margin-bottom: 50px; }
  @media (min-width: 768px) {
    /*#contact-form-box .form-box {
      position: absolute;
      z-index: 99;
      width: auto;
      top: 10%;
      left: 10%; }*/
      .rtl #contact-form-box .form-box {
        right: 10%;
        left: auto; } }
  #contact-form-box .page-content {
    margin: 30px 0;
    border-radius: 0;
    -moz-box-shadow: rgba(0, 0, 0, 0.17) 0 5px 13px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.17) 0 5px 13px;
    -o-box-shadow: rgba(0, 0, 0, 0.17) 0 5px 13px;
    -ms-box-shadow: rgba(0, 0, 0, 0.17) 0 5px 13px;
    box-shadow: rgba(0, 0, 0, 0.17) 0 5px 13px; }
    @media (min-width: 768px) {
      #contact-form-box .page-content {
        width: 320px;
        margin: 0; } }

/************* PAGE FAQ ***********/
.gr-page-faq .ApColumn .block {
  margin-bottom: 0; }
  .gr-page-faq .ApColumn .block.faq-title {
    margin: 0 auto 40px;
    line-height: 25px; }
    @media (min-width: 768px) {
      .gr-page-faq .ApColumn .block.faq-title {
        width: 45%; } }
.gr-page-faq .ApHtml .title_block {
  border-bottom: 2px solid #e5e5e5;
  background: #f5f5f5;
  padding: 10px 30px;
  font-size: 13px;
  font-weight: 500;
  margin: 0 0 10px;
  color: #666;
  line-height: 1.5;
  font-family: "Sofia Pro";
  text-align: left;
  border-radius: 4px;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s; }
  .rtl .gr-page-faq .ApHtml .title_block {
    text-align: right; }
  .gr-page-faq .ApHtml .title_block:before {
    content: "\f059";
    font-family: "FontAwesome";
    top: 11px;
    background: none;
    color: #f11d22;
    position: absolute;
    left: 10px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s; }
    .rtl .gr-page-faq .ApHtml .title_block:before {
      right: 10px;
      left: auto; }
.gr-page-faq .ApHtml .title[aria-expanded="true"] .title_block {
  border-bottom: 2px solid #f11d22;
  background: #222;
  color: #fff; }
.gr-page-faq .ApHtml .title[aria-expanded="true"] .navbar-toggler {
  color: #FFFFFF; }
.gr-page-faq .ApHtml.block-toggler .navbar-toggler {
  top: 6px; }

/********** NEW *******************/
@media (min-width: 1800px) {
  .container-large {
    max-width: 1710px;
    width: auto;
    margin: auto;
    padding: 0 15px; } }

/** .bg-over-lay **/
.bg-over-lay {
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  height: 120vh;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
  -o-transition: opacity 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
  transition: opacity 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
  visibility: hidden;
  will-change: opacity;
  z-index: 1000; }

.show-over-lay {
  visibility: visible;
  opacity: 1;
  filter: alpha(opacity=100); }

/*** margin ***/
@media (min-width: 768px) {
  .leo-margin {
    margin-top: 50px;
    margin-bottom: 50px; } }

/*Header CSS*/
#header .block {
  margin-bottom: 0; }

.nav-html {
  font-size: 11px;
  line-height: 22px;
  padding: 12px 0;
  text-transform: uppercase;
  color: #555; }

.footer-container .ApBlockLink.list_inline ul li {
  display: inline-block; }

.copyright {
  text-align: center; }

.list_inline li {
  display: inline-block; }

/* Banner in Home style 01 */
.top_banner h2 {
  font-size: 32px;
  font-weight: 500;
  padding-top: 24px;
  display: block; }
.top_banner a {
  font-weight: 600;
  line-height: 22px;
  font-size: 16px;
  padding: 8px 0px 5px;
  border-bottom: 2px solid;
  display: inline-block; }
  .top_banner a i {
    font-size: 15px;
    display: inline-block;
    padding-left: 10px;
    transition: all 0.5s;
    transform: rotate(0); }
  .top_banner a:hover i {
    transform: rotate(45deg); }
@media (max-width: 991px) {
  .top_banner h2 {
    font-size: 25px; }
  .top_banner a {
    font-size: 14px; } }

.userinfo-selector .user_title {
  display: none; }

.ap-wishlist {
  line-height: 20px;
  display: inline-block;
  color: #2d2d2d;
  padding: 12px 22px 12px 0;
  position: relative; }
  .ap-wishlist i {
    font-size: 21px;
    line-height: 22px; }
  .ap-wishlist .ap-total {
    width: 18px;
    height: 18px;
    background: #2d2d2d;
    color: #fff;
    font-size: 10px;
    top: 5px;
    line-height: 15px;
    right: 2px;
    padding: 2px 6px;
    border-radius: 100%;
    position: absolute; }

@media (min-width: 768px) {
  .service {
    display: flex;
    border-bottom: 1px solid #eeeeee; }
    .service .service-item {
      padding: 38px 0; } }
.service .service-item {
  flex: 1;
  display: flex;
  align-items: center; }
  @media (max-width: 991px) {
    .service .service-item {
      padding: 18px 15px; } }
.service .text {
  color: #2d2d2d;
  font-size: 13px;
  font-weight: 500;
  line-height: 48px; }
  @media (max-width: 991px) {
    .service .text {
      line-height: 20px; } }
.service .icomoon {
  font-size: 50px;
  padding-right: 20px; }
.service .icomoon.icon-lock {
  font-size: 30px; }

.text_bottom .btn-primary {
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 0;
  padding: 16px 40px;
  background: #2d2d2d; }
  .text_bottom .btn-primary:hover {
    background: #fb5d5d; }

.btn-show-more i {
  font-size: 16px;
  display: inline-block;
  padding-left: 10px;
  transform: rotate(0);
  transition: all 0.5s ease; }
  .rtl .btn-show-more i {
    padding-right: 10px;
    padding-left: inherit; }
.btn-show-more:hover i {
  transform: rotate(45deg); }

.menu_button {
  padding-right: 20px;
  text-transform: uppercase;
  font-size: 12px;
  color: #2d2d2d;
  letter-spacing: 3px;
  line-height: 24px;
  cursor: pointer; }
  .rtl .menu_button {
    padding-left: 20px;
    padding-right: inherit; }
  .menu_button > * {
    display: inline-block;
    vertical-align: middle; }
  .menu_button i {
    padding-right: 5px;
    font-size: 20px; }
    .rtl .menu_button i {
      padding-left: 5px;
      padding-right: inherit; }

#index .ajax_block_product {
  padding: 0 20px !important; }

/*# sourceMappingURL=styles.css.map */
