.leo-bt-cart.disable {
	cursor: not-allowed;
	opacity: .65
}

.leo-bt-cart.disabled:focus {
	background: #acaaa6
}

.leo-modal .modal-content {
	border-radius: 0
}

.leo-modal-cart .modal-dialog,
.leo-modal-compare .modal-dialog,
.leo-modal-wishlist .modal-dialog {
	margin: 250px auto
}

.leo-modal .modal-title .material-icons {
	margin-right: 5px
}

.rtl .leo-modal .modal-title .material-icons {
	margin-left: 5px;
	margin-right: inherit
}

.leo-modal-cart .modal-title {
	font-weight: 600;
	color: #fff;
	font-size: 1.125rem;
	display: none
}

.leo-modal-cart .modal-header {
	border: none
}

.leo-modal .modal-header.info-mess,
.leo-modal .modal-header.warning-mess {
	background: #2fb5d2
}

.leo-modal .modal-header.block-mess {
	background: #f39d72
}

.leo-bt-cart {
	border: none;
	border-radius: 0;
	background: 0 0;
	text-transform: capitalize;
	font-size: 13px;
	font-weight: 600;
	color: #2d2d2d
}

.leo-bt-cart:hover {
	color: #222
}

.leo-loading,
.leo-modal-review-loading {
	display: none
}

.cssload-speeding-wheel {
	width: 20px;
	height: 20px;
	margin: 0 auto;
	display: none;
	border: 2px solid #000;
	border-radius: 50%;
	border-left-color: transparent;
	border-right-color: transparent;
	-webkit-animation: cssload-spin .8s infinite linear;
	-moz-animation: cssload-spin .8s infinite linear;
	animation: cssload-spin .8s infinite linear
}

.btn-product .cssload-speeding-wheel {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	margin: auto;
	width: 15px;
	height: 15px
}

.btn-product.quick-view {
	position: static
}

.product-meta div.aeuc_tax_label,
.product-meta div.aeuc_weight_label,
.product-meta span.aeuc_from_label,
.product-meta span.aeuc_tax_label {
	font-size: 16px
}

.leo-compare-review-dropdown .dropdown-toggle {
	border: none;
	background: 0 0;
	outline: 0;
	font-size: 14px;
	text-transform: none;
	font-weight: 400;
	text-decoration: underline;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none
}

.leo-compare-review-dropdown .dropdown-toggle:after {
	display: none
}

.leo-compare-review-dropdown .dropdown-toggle:active,
.leo-compare-review-dropdown .dropdown-toggle:focus,
.leo-compare-review-dropdown .dropdown-toggle:hover {
	background: 0 0;
	color: #222
}

.leo-compare-review-dropdown.open .btn-secondary.dropdown-toggle {
	background: 0 0;
	color: #222;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none
}

.leo-compare-review-dropdown.open .btn-secondary.dropdown-toggle:active,
.leo-compare-review-dropdown.open .btn-secondary.dropdown-toggle:focus,
.leo-compare-review-dropdown.open .btn-secondary.dropdown-toggle:hover {
	background: 0 0
}

.leo-compare-review-dropdown .dropdown-menu {
	max-height: 300px;
	overflow: auto;
	margin: 0 auto;
	-moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .175);
	-webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .175);
	-o-box-shadow: 0 3px 5px rgba(0, 0, 0, .175);
	-ms-box-shadow: 0 3px 5px rgba(0, 0, 0, .175);
	box-shadow: 0 3px 5px rgba(0, 0, 0, .175);
	right: 0;
	left: 0
}

.rtl .leo-compare-review-dropdown .dropdown-menu {
	right: 0;
	left: 0
}

.leo-compare-review-dropdown .dropdown-menu .dropdown-item {
	padding: 0 10px 0 10px
}

.rtl .leo-compare-review-dropdown .dropdown-menu .dropdown-item {
	padding: 0 10px 0 10px
}

.leo-compare-review-dropdown .dropdown-menu .dropdown-item:hover {
	color: #222
}

.leo-compare-review-dropdown .dropdown-menu .dropdown-item>* {
	margin: 3px 0
}

@keyframes cssload-spin {
	100% {
		transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@-o-keyframes cssload-spin {
	100% {
		-o-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@-ms-keyframes cssload-spin {
	100% {
		-ms-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@-webkit-keyframes cssload-spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@-moz-keyframes cssload-spin {
	100% {
		-moz-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

.leo-bt-select-attr,
.leo-dropdown-attr {
	width: 100%
}

.leo-select-attr.selected,
.leo-select-attr.selected.disable,
.leo-select-attr:hover {
	color: #222
}

.leo-select-attr.disable {
	opacity: .8
}

.leo-dropdown-attr {
	padding: 0;
	z-index: 999
}

.leo-bt-select-attr,
.leo-select-attr,
.leo_cart_quantity {
	font-size: 11px;
	text-transform: none;
	padding: 6px 10px;
	background: #fff;
	line-height: 14px;
	margin-bottom: 5px;
	border-radius: 0
}

.leo-select-attr {
	padding: 0;
	margin: 8px 10px
}

.leo-bt-select-attr {
	border: 1px solid #dcdcdc;
	padding: 5px 20px 5px 10px
}

.rtl .leo-bt-select-attr {
	padding: 5px 10px 5px 20px
}

.leo-bt-select-attr:after {
	position: absolute;
	z-index: 9;
	top: 13px;
	right: 6px
}

.rtl .leo-bt-select-attr:after {
	left: 6px;
	right: auto
}

.leo-bt-select-attr span {
	height: 16px;
	line-height: 16px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical
}

.leo_cart_quantity {
	border: 1px solid #dcdcdc
}

.leo-dropdown-attr {
	margin-top: 0;
	min-width: auto;
	top: auto;
	bottom: 100%;
	overflow: auto;
	max-height: 70px;
	border-radius: 0
}

.leo-modal-review .leo-modal-send-wishlist .modal-title,
.leo-modal-review .modal-title {
	text-transform: uppercase
}

.leo-modal-review .modal-dialog {
	max-width: 650px
}

.leo-modal-review .product_desc {
	margin-top: 20px;
	text-align: center
}

.leo-modal-review .btn {
	color: #fff;
	background-color: #222;
	border-color: #222;
	font-size: 14px;
	margin: 5px 0
}

.leo-modal-review .btn:hover {
	color: #fff;
	background-color: #666;
	border-color: #666
}

.leo-modal-review .modal-footer {
	text-align: center
}

@media (min-width:480px) {
	.leo-modal-review .modal-footer {
		text-align: right
	}
	.rtl .leo-modal-review .modal-footer {
		text-align: left
	}
}

.leo-modal-review #new_review_content {
	/*border: 1px solid transparent*/
}

.cancel a {
	margin: 0 5px 0 0;
	display: inline-block;
	vertical-align: middle
}

.rtl .cancel a {
	margin: 0 0 0 5px
}

.cancel a:before {
	content: "\f056";
	font-family: FontAwesome;
	display: block;
	top: 0;
	font-size: 14px;
	color: #e34747
}

.cancel,
.star {
	overflow: hidden;
	margin: 0 1px;
	cursor: pointer;
	display: inline-block;
	vertical-align: middle;
	font-size: 0
}

div.star:before {
	content: "\f005";
	color: #ccc;
	font-family: FontAwesome;
	display: block;
	font-size: 12px
}

div.star.star_hover:before,
div.star.star_on:before {
	color: #ffba57
}

.leo-list-product-reviews {
	min-height: 13px;
	font-size: 0;
	margin-top: 8px;
	margin-bottom: 10px;
	display: block
}

.leo-list-product-reviews .star_content {
	font-size: 0;
	margin: 0 -1px;
	display: inline-block;
	vertical-align: middle
}

.leo-list-product-reviews .nb-revews {
	font-size: 13px;
	font-weight: 300;
	display: inline-block;
	vertical-align: middle;
	margin-left: 3px
}

.rtl .leo-list-product-reviews .nb-revews {
	margin-right: 3px;
	margin-left: inherit
}

#criterions_list {
	list-style-type: none
}

#criterions_list .star_content {
	font-size: 0;
	margin-top: 0;
	display: inline-block;
	vertical-align: middle
}

.leo-fake-button,
.leo-fake-send-wishlist-button {
	display: none
}

#criterions_list li {
	margin-bottom: 10px
}

#criterions_list label {
	display: inline;
	float: left;
	margin: 0 10px 0 0
}

.rtl #criterions_list label {
	float: right
}

.rtl #criterions_list label {
	margin: 0 0 0 10px
}

.star a {
	display: block;
	position: absolute;
	text-indent: -5000px
}

.new_review_form_content #criterions_list {
	border-bottom: 1px solid #ccc;
	padding-bottom: 15px;
	list-style-type: none
}

.new_review_form_content .form-group.has-error input,
.new_review_form_content .form-group.has-error textarea {
	outline: 2px solid #ff4c4c
}

.open-review-form {
	display: none
}

.leo-modal-review .has-danger,
.leo-modal-review .has-success {
	text-align: center
}

.leo-modal-review .has-danger label,
.leo-modal-review .has-success label {
	font-weight: 600;
	font-size: 1.125rem;
	display: inline
}

#leo_product_reviews_block_extra .star,
#leo_product_reviews_block_extra .star_content,
.leo-list-product-reviews .star,
.leo-list-product-reviews .star_content,
.product-rating .star,
.product-rating .star_content,
.review_author .star,
.review_author .star_content {
	cursor: default
}

.review-info .review_author>* {
	margin-bottom: 8px;
	display: block
}

.leo-list-product-reviews-wraper {
	display: inline-block
}

#leo_product_reviews_block_extra {
	font-size: 0;
	margin-bottom: 20px
}

#leo_product_reviews_block_extra>* {
	display: inline-block;
	vertical-align: middle;
	margin-right: 25px
}

.rtl #leo_product_reviews_block_extra>* {
	margin-left: 25px;
	margin-right: inherit
}

#leo_product_reviews_block_extra>:last-child {
	margin-right: 0
}

.rtl #leo_product_reviews_block_extra>:last-child {
	margin-left: 0;
	margin-right: inherit
}

#leo_product_reviews_block_extra .reviews_note {
	margin-bottom: 3px;
	margin-top: 3px
}

#leo_product_reviews_block_extra .reviews_note span {
	display: none
}

#leo_product_reviews_block_extra .reviews_note .star {
	background: 0 0;
	margin: 0 8px 0 0
}

.rtl #leo_product_reviews_block_extra .reviews_note .star {
	margin: 0 0 0 8px
}

#leo_product_reviews_block_extra .reviews_advices {
	font-size: 14px;
	margin-bottom: 0
}

#leo_product_reviews_block_extra .reviews_advices i {
	display: none
}

#leo_product_reviews_block_extra .reviews_advices li {
	margin-top: 3px;
	margin-bottom: 3px;
	float: left
}

.rtl #leo_product_reviews_block_extra .reviews_advices li {
	float: right
}

#leo_product_reviews_block_extra .reviews_advices li.last {
	border-color: grey;
	margin-left: 10px;
	padding-left: 10px
}

.rtl #leo_product_reviews_block_extra .reviews_advices li.last {
	margin-right: 10px;
	margin-left: inherit
}

.rtl #leo_product_reviews_block_extra .reviews_advices li.last {
	padding-right: 10px;
	padding-left: inherit
}

#leo_product_reviews_block_extra .reviews_advices li a {
	color: #666
}

#leo_product_reviews_block_extra .reviews_advices li a:hover {
	color: #222
}

.review_content {
	white-space: normal
}

.reviews_advices li {
	display: inline-block
}

.reviews_advices li i {
	font-size: 18px
}

.reviews_advices li.last {
	margin-left: 10px;
	border-left: 1px solid #b5aab0;
	padding-left: 10px
}

.rtl .reviews_advices li.last {
	margin-right: 10px;
	margin-left: inherit
}

.rtl .reviews_advices li.last {
	border-right: 1px solid #b5aab0;
	border-left: inherit
}

.rtl .reviews_advices li.last {
	padding-right: 10px;
	padding-left: inherit
}

#product_reviews_block_tab .review {
	margin-bottom: 10px;
	border-bottom: 1px solid #b5aab0;
	padding-bottom: 10px
}

#product_reviews_block_tab .review_button {
	margin-top: 10px
}

@media (min-width:768px) {
	#product_reviews_block_tab .review_author {
		border-right: 1px solid #b5aab0
	}
	.rtl #product_reviews_block_tab .review_author {
		border-left: 1px solid #b5aab0;
		border-right: inherit
	}
}

#product_reviews_block_tab .report_btn {
	padding: 0
}

#product_reviews_block_tab .report_btn.disabled {
	background: #fff;
	color: #acaaa6
}

.usefulness_btn.active,
.usefulness_btn.active:hover {
	color: #fff;
	background-color: #5bc0de;
	border-color: #5bc0de
}

.review_button .btn.active {
	display: inline-block
}

.compare_extra_information {
	min-width: 200px
}

.comparison_infos {
	text-align: center
}

.leo-productscompare-item .thumbnail-container {
	height: 100%
}

@media all and (-ms-high-contrast:none) {
	.leo-productscompare-item .thumbnail-container .product-image img {
		max-width: inherit;
		width: 100%
	}
	.leo-productscompare-item .thumbnail-container .product-image img .foo,
	.leo-productscompare-item .thumbnail-container .product-image img ::-ms-backdrop {
		max-width: inherit;
		width: 100%
	}
}

.leo-productscompare-item .product-description {
	position: relative;
	width: 100%;
	height: 100%;
	padding-top: 10px
}

.leo-productscompare-item .delete-productcompare .leo-compare-button {
	float: right
}

.rtl .leo-productscompare-item .delete-productcompare .leo-compare-button {
	float: left
}

.product-rating {
	display: inline-block
}

.leo-productscompare-item .thumbnail-container .button-container:before {
	left: 0!important;
	right: 0!important;
	margin: auto
}

.leo-productscompare-item .thumbnail-container .button-container .leo-bt-cart-content span {
	display: inline-block
}

.leo-productscompare-item .thumbnail-container .leo-bt-cart {
	margin-bottom: 10px
}

.leo-productscompare-item .delete-productcompare .leo-compare-button:focus {
	outline: 0!important
}

.list-wishlist {
	margin: 20px 0;
	overflow-x: auto
}

@media (max-width:991px) {
	.list-wishlist>table {
		width: 991px
	}
}

.list-wishlist table tbody>tr:nth-child(odd) {
	background: #ebebeb
}

.list-wishlist table tbody>tr:nth-child(even) {
	background: #f6f6f6
}

.leo-save-wishlist-loading {
	display: none
}

.leo-wishlistproduct-item,
.list-wishlist tr {
	-moz-transition: background-color 1.5s;
	-webkit-transition: background-color 1.5s;
	-o-transition: background-color 1.5s;
	transition: background-color 1.5s
}

.list-wishlist tr.active,
.list-wishlist tr.new,
.list-wishlist tr.show.active {
	background-color: #4880d2!important
}

.leo-wishlistproduct-item {
	text-align: center;
	margin-bottom: 20px
}

@media (min-width:1200px) {
	.leo-wishlistproduct-item:nth-child(4n+1) {
		clear: both
	}
}

@media (max-width:1199px) and (min-width:768px) {
	.leo-wishlistproduct-item:nth-child(3n+1) {
		clear: both
	}
}

@media (max-width:767px) and (min-width:576px) {
	.leo-wishlistproduct-item:nth-child(2n+1) {
		clear: both
	}
}

.leo-modal-wishlist .modal-footer {
	display: none;
	text-align: right
}

.rtl .leo-modal-wishlist .modal-footer {
	text-align: left
}

.leo-modal-wishlist .modal-footer .btn {
	margin: 5px
}

.leo-modal-wishlist.enable-action .modal-footer {
	display: block
}

.leo-modal-wishlist-loading {
	display: none
}

.leo-list-wishlist {
	z-index: 999;
	padding: 0;
	margin: 0;
	border: 0;
	min-width: 160px
}

.product_list.list .leo-list-wishlist {
	left: 100%;
	right: auto
}

.leo-wishlist-button.dropdown-toggle::after {
	display: none
}

.leo-wishlist-button-dropdown {
	display: inline-block
}

.leo-wishlist-button-dropdown .leo-list-wishlist {
	overflow: auto;
	max-height: 124px;
	min-width: 130px;
	top: 0
}

.leo-wishlist-button-dropdown .leo-list-wishlist:after,
.leo-wishlist-button-dropdown .leo-list-wishlist:before {
	display: none
}

@media (min-width:768px) and (max-width:1199px) {
	.leo-wishlist-button-dropdown .leo-list-wishlist {
		min-height: 80px
	}
}

@media (max-width:767px) {
	.leo-wishlist-button-dropdown .leo-list-wishlist {
		left: auto;
		right: 100%
	}
}

#product .leo-list-wishlist {
	left: 0;
	right: auto;
	top: 100%;
	bottom: auto
}

.wishlist-item.added,
.wishlist-item.added:hover {
	background-color: #2fb5d2;
	color: #fff
}

.move-wishlist-item:hover,
.wishlist-item:hover {
	background-color: #f7f7f9
}

.view-wishlist-product {
	float: left
}

.rtl .view-wishlist-product {
	float: right
}

.view-wishlist-product i {
	line-height: 21px;
	margin-right: 5px
}

.rtl .view-wishlist-product i {
	margin-left: 5px;
	margin-right: inherit
}

.list-wishlist tr.show {
	background-color: #d9edf7!important
}

.leo-view-wishlist-product-loading {
	display: none;
	float: right
}

.rtl .leo-view-wishlist-product-loading {
	float: left
}

.leo-wishlist-product {
	margin-bottom: 20px
}

.leo-wishlist-product .button-container {
	position: relative
}

.delete-wishlist-product {
	position: absolute;
	top: 0;
	z-index: 9;
	right: 0
}

.rtl .delete-wishlist-product {
	left: 0;
	right: auto
}

.delete-wishlist-product .leo-wishlist-button {
	float: right
}

.rtl .delete-wishlist-product .leo-wishlist-button {
	float: left
}

.send-wishlist {
	display: none
}

.wishlist-product-info .form-control {
	border-radius: 0
}

#mywishlist .wishlist-product-info {
	text-align: left
}

.rtl #mywishlist .wishlist-product-info {
	text-align: right
}

.send-wishlist {
	margin-bottom: 20px
}

.wishlist_email_status_loading {
	border: 2px solid #414141;
	border-left-color: transparent;
	border-right-color: transparent
}

.leo-modal-send-wishlist-loading,
.send_wishlist_msg,
.wishlist_email_status_loading {
	display: none
}

@media (min-width:768px) {
	.leo-modal-send-wishlist .modal-footer {
		text-align: left
	}
	.rtl .leo-modal-send-wishlist .modal-footer {
		text-align: right
	}
}

@media (max-width:767px) {
	.leo-modal-send-wishlist .modal-footer {
		text-align: center
	}
}

.leo-modal-send-wishlist .modal-footer .btn {
	line-height: 1;
	display: inline-block;
	font-size: 14px;
	padding: 8px 15px;
	border: none;
	color: #fff;
	font-weight: 400;
	background: #666;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	border-radius: 2px
}

@media (max-width:767px) {
	.leo-modal-send-wishlist .modal-footer .btn {
		margin: 3px 5px
	}
}

.leo-modal-send-wishlist .modal-footer .btn:hover {
	background: #222
}

@media (min-width:767px) {
	.leo-modal-reset-send-wishlist-bt {
		float: right
	}
	.rtl .leo-modal-reset-send-wishlist-bt {
		float: left
	}
	.leo-modal-send-wishlist-bt {
		margin-right: 10px;
		float: left
	}
	.rtl .leo-modal-send-wishlist-bt {
		margin-left: 10px;
		margin-right: inherit
	}
	.rtl .leo-modal-send-wishlist-bt {
		float: right
	}
}

.send_wishlist_success {
	color: #5cb85c
}

.send_wishlist_error {
	color: #f0ad4e
}

.send_wishlist_form_content .has-success input,
.send_wishlist_form_content .has-warning input {
	pointer-events: none
}

.leo-wishlist-button-delete {
	float: right
}

.rtl .leo-wishlist-button-delete {
	float: left
}

#mywishlist .footer_links li {
	display: inline-block;
	margin-bottom: 10px
}

@media (min-width:480px) {
	.footer_links::after {
		content: "";
		display: table;
		clear: both
	}
}

@media (max-width:479px) {
	.footer_links {
		text-align: center
	}
}

.footer_links li {
	margin-bottom: 10px
}

@media (min-width:480px) {
	.footer_links li {
		margin-bottom: 0
	}
	.footer_links li:nth-child(1) {
		float: left
	}
	.rtl .footer_links li:nth-child(1) {
		float: right
	}
	.rtl .footer_links li:nth-child(2) {
		float: left
	}
}

.footer_links li i {
	width: auto;
	height: auto;
	font-size: 16px;
	vertical-align: middle;
	line-height: 1;
	margin-top: -4px;
	margin-right: 4px
}

.rtl .footer_links li i {
	margin-left: 4px;
	margin-right: inherit
}

.list-wishlist table {
	overflow-x: auto;
	width: 100%
}

.leo-wishlist-product .thumbnail-container:hover {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none
}

.leo-wishlist-product .thumbnail-container .cart {
	margin: 0 -1px;
	margin-bottom: 10px
}

.leo-wishlist-product .thumbnail-container .cart .btn-product {
	color: #fff;
	font-size: 15px;
	border: none;
	background: #2d2d2d;
	border-radius: 0;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease
}

.leo-wishlist-product .thumbnail-container .cart .btn-product:hover {
	background: #222
}

.leo-wishlist-product .thumbnail-container .cart .icon-add-to-cart {
	margin-right: 4px
}

.rtl .leo-wishlist-product .thumbnail-container .cart .icon-add-to-cart {
	margin-left: 4px;
	margin-right: inherit
}

.leo-wishlist-product .thumbnail-container .cart .popup-cart .form-control,
.leo-wishlist-product .thumbnail-container .cart .popup-cart .leo-bt-select-attr,
.leo-wishlist-product .thumbnail-container .cart .popup-cart .leo-select-attr {
	font-size: 14px;
	text-transform: none;
	padding: 8px 10px;
	background: #fff;
	border-radius: 0
}

.leo-wishlist-product .thumbnail-container .cart .popup-cart .form-control {
	margin-bottom: 5px;
	border: 1px solid #adadad
}

.leo-wishlist-product .thumbnail-container .cart .popup-cart .leo-bt-select-attr {
	padding: 8px 20px 8px 10px
}

.rtl .leo-wishlist-product .thumbnail-container .cart .popup-cart .leo-bt-select-attr {
	padding: 8px 10px 8px 20px
}

.leo-wishlist-product .thumbnail-container .cart .popup-cart .leo-bt-select-attr:after {
	position: absolute;
	top: 17px;
	right: 8px
}

.rtl .leo-wishlist-product .thumbnail-container .cart .popup-cart .leo-bt-select-attr:after {
	left: 8px;
	right: auto
}

.leo-wishlist-product .thumbnail-container .cart .popup-cart .leo-bt-select-attr span {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical
}

.leo-wishlist-product .thumbnail-container .cart .popup-cart .leo-dropdown-attr {
	margin-top: 0;
	max-height: 100px;
	overflow: auto;
	border-top: none;
	border-radius: 0
}

.leo-wishlist-product .thumbnail-container .product-title {
	margin-top: 10px;
	padding: 0 10px
}

.leo-wishlist-product .thumbnail-container .product_desc {
	padding: 0 10px;
	margin-bottom: 10px
}

.leo-wishlist-product .thumbnail-container .product-image {
	border-bottom: none
}

.leo-wishlist-product .thumbnail-container .wishlist-product-info label {
	text-align: inherit
}

.leo-wishlist-product .thumbnail-container .product-thumbnail:before {
	display: none
}

.leo-wishlist-compare {
	margin-bottom: 10px;
	margin-top: 20px
}

@media (min-width:576px) {
	.leo-wishlist-compare {
		display: -webkit-box;
		display: -moz-box;
		display: box;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flexbox;
		display: flex
	}
}

.leo-send-wishlist-button {
	line-height: 1.3;
	display: inline-block;
	font-size: 15px;
	padding: 8px 10px;
	color: #fff;
	border: none;
	background: #2d2d2d;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	border-radius: 2px
}

.leo-send-wishlist-button:hover {
	background: #222
}

.leo-send-wishlist-button i {
	width: auto;
	height: auto;
	font-size: 16px;
	vertical-align: middle;
	line-height: 1.3;
	margin-top: -4px;
	margin-right: 4px
}

.rtl .leo-send-wishlist-button i {
	margin-left: 4px;
	margin-right: inherit
}

.wishlist-product-action {
	text-align: center
}

.wishlist-product-action .leo-wishlist-product-save-button {
	width: 100%;
	line-height: 1;
	display: inline-block;
	font-size: 15px;
	padding: 8px 10px;
	color: #fff;
	border: none;
	margin-bottom: 5px;
	background: #2d2d2d;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	line-height: 28px
}

.wishlist-product-action .leo-wishlist-product-save-button:focus,
.wishlist-product-action .leo-wishlist-product-save-button:hover {
	background: #222
}

.wishlist-product-action .leo-wishlist-button {
	width: 100%;
	line-height: 1;
	font-size: 15px;
	padding: 8px 10px;
	color: #fff;
	border: none;
	background: #666;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0
}

.wishlist-product-action .leo-wishlist-button:focus,
.wishlist-product-action .leo-wishlist-button:hover {
	background: #222
}

.leo-list-wishlist {
	margin-bottom: 10px;
	bottom: auto;
	top: 100%;
	min-width: 160px;
	right: 100%;
	left: auto;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0
}

.rtl .leo-list-wishlist {
	right: auto;
	left: 100%
}

.leo-list-wishlist:after,
.leo-list-wishlist:before {
	content: '';
	width: 0;
	height: 0;
	position: absolute;
	border-bottom: none;
	left: 0;
	right: 0;
	margin: auto
}

.leo-list-wishlist:before {
	z-index: 9;
	bottom: -9px;
	border-top: 10px solid #fff;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent
}

.leo-list-wishlist:after {
	z-index: 8;
	bottom: -10px;
	border-top: 11px solid #ddd;
	border-right: 11px solid transparent;
	border-left: 11px solid transparent
}

.leo-list-wishlist .wishlist-item {
	padding: 10px
}

.leo-list-wishlist .move-wishlist-item,
.leo-list-wishlist .wishlist-item {
	font-size: 13px;
	display: block;
	white-space: normal
}

.leo-list-wishlist .list-group {
	overflow: auto
}

.view-wishlist-product i {
	width: auto;
	height: auto;
	font-size: 20px;
	vertical-align: middle;
	line-height: 1;
	margin-top: -2px;
	margin-right: 4px
}

.rtl .view-wishlist-product i {
	margin-left: 4px;
	margin-right: inherit
}

.leo-save-wishlist-bt {
	border: none;
	background: #2d2d2d;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease
}

.leo-save-wishlist-bt:focus,
.leo-save-wishlist-bt:hover {
	background: #222
}

@media (min-width:360px) {
	.footer_link::after {
		content: "";
		display: table;
		clear: both
	}
}

.footer_link li {
	margin-bottom: 10px
}

@media (min-width:360px) {
	.footer_link li {
		margin-bottom: 0
	}
	.footer_link li:nth-child(1) {
		float: left
	}
	.rtl .footer_link li:nth-child(1) {
		float: right
	}
	.footer_link li:nth-child(2) {
		float: right
	}
	.rtl .footer_link li:nth-child(2) {
		float: left
	}
}

.footer_link li i {
	width: auto;
	height: auto;
	font-size: 16px;
	vertical-align: middle;
	line-height: 1.3;
	margin-right: 4px
}

.rtl .footer_link li i {
	margin-left: 4px;
	margin-right: inherit
}

.footer_link li span {
	display: inline-block;
	vertical-align: middle
}

.footer_link li a {
	line-height: 1.3;
	display: inline-block;
	font-size: 15px;
	padding: 8px 10px;
	border: none;
	color: #fff;
	background: #666;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	border-radius: 2px
}

.footer_link li a:hover {
	background: #222
}

#product_comparison {
	border: none
}

#product_comparison .thumbnail-container {
	margin: auto;
	min-width: 200px
}

#product_comparison .thumbnail-container:hover {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none
}

#product_comparison .thumbnail-container:hover:before {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none
}

#product_comparison .thumbnail-container .cart {
	margin-top: 5px;
	margin-bottom: 10px;
	display: block
}

#product_comparison .thumbnail-container .cart .btn-product {
	color: #fff;
	font-size: 15px;
	border: none;
	background: #666;
	width: 100%;
	padding: 10px 50px;
	border-radius: 0;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease
}

#product_comparison .thumbnail-container .cart .btn-product:hover {
	background: #222
}

#product_comparison .thumbnail-container .cart .icon-add-to-cart {
	margin-right: 4px
}

.rtl #product_comparison .thumbnail-container .cart .icon-add-to-cart {
	margin-left: 4px;
	margin-right: inherit
}

#product_comparison .thumbnail-container .cart .popup-cart .form-control,
#product_comparison .thumbnail-container .cart .popup-cart .leo-bt-select-attr,
#product_comparison .thumbnail-container .cart .popup-cart .leo-select-attr {
	font-size: 14px;
	text-transform: none;
	padding: 8px 10px;
	background: #fff;
	border-radius: 0
}

#product_comparison .thumbnail-container .cart .popup-cart .form-control {
	margin-bottom: 5px;
	border: 1px solid #adadad
}

#product_comparison .thumbnail-container .cart .popup-cart .leo-bt-select-attr {
	padding: 8px 20px 8px 10px
}

.rtl #product_comparison .thumbnail-container .cart .popup-cart .leo-bt-select-attr {
	padding: 8px 10px 8px 20px
}

#product_comparison .thumbnail-container .cart .popup-cart .leo-bt-select-attr:after {
	position: absolute;
	top: 17px;
	right: 8px
}

.rtl #product_comparison .thumbnail-container .cart .popup-cart .leo-bt-select-attr:after {
	left: 8px;
	right: auto
}

#product_comparison .thumbnail-container .cart .popup-cart .leo-bt-select-attr span {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical
}

#product_comparison .thumbnail-container .cart .popup-cart .leo-dropdown-attr {
	margin-top: 0;
	height: 100px;
	overflow: auto;
	border-top: none;
	border-radius: 0
}

#product_comparison .thumbnail-container .product-title {
	margin-bottom: 10px;
	padding: 0 10px
}

#product_comparison .thumbnail-container .product_desc {
	padding: 0 10px
}

#product_comparison .thumbnail-container .product-image {
	border-bottom: none
}

.review_button .usefulness_btn {
	margin-left: 5px
}

.rtl .review_button .usefulness_btn {
	margin-right: 5px;
	margin-left: inherit
}

.leo-dropdown-cart {
	position: absolute;
	line-height: normal
}

.leo-dropdown-cart.defaultcart {
	right: 0
}

.rtl .leo-dropdown-cart.defaultcart {
	left: 0;
	right: auto
}

.leo-dropdown-cart.dropdown,
.leo-dropdown-cart.dropup {
	visibility: hidden;
	z-index: -1;
	opacity: 0;
	-webkit-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear
}

.leo-dropdown-cart.dropdown {
	top: 100%;
	margin-top: 20px
}

.leo-dropdown-cart.dropup {
	bottom: 100%;
	margin-bottom: 20px
}

.leo-dropdown-cart.flycart.dropup {
	bottom: 100%;
	margin-bottom: 30px
}

.leo-dropdown-cart.dropdown.show,
.leo-dropdown-cart.dropup.show {
	visibility: visible;
	opacity: 1;
	z-index: 1002
}

.leo-dropdown-cart.dropdown.show {
	margin-top: 0
}

.leo-dropdown-cart.dropup.show {
	margin-bottom: 0
}

.leo-dropdown-cart.flycart.dropup.show {
	margin-bottom: 10px
}

.leo-fly-cart.solo {
	z-index: 1000
}

.leo-fly-cart.solo.enable-dropdown.offset-left .leo-dropdown-cart.flycart {
	left: 0
}

.leo-fly-cart.solo.offset-left .leo-fly-cart-total {
	left: 90%
}

.leo-fly-cart.solo.enable-dropdown.offset-right .leo-dropdown-cart.flycart {
	right: 0
}

.leo-fly-cart.solo.offset-right .leo-fly-cart-total {
	right: 95%
}

.leo-dropdown-cart-content {
	z-index: 99;
	min-width: 270px;
	background: #fff;
	border: 1px solid #ddd;
	border-top: 2px solid #222
}

.leo-dropdown-cart-content .fake-element {
	margin-bottom: 0
}

.leo-dropdown-list-item {
	margin-bottom: 0
}

.leo-dropdown-cart-content .leo-dropdown-list-item.active-scrollbar {
	overflow: auto
}

.leo-dropdown-cart-content a i,
.leo-dropdown-cart-content a.leo-dropdown-combination,
.leo-dropdown-cart-content a.leo-dropdown-customization {
	color: #222
}

.leo-dropdown-cart-subtotals,
.leo-dropdown-cart-total {
	padding: 10px;
	text-align: left;
	border-top: 1px solid #ddd
}

.leo-dropdown-cart-subtotals .value,
.leo-dropdown-cart-total .value {
	color: #414141;
	font-weight: 600;
	margin: 3px 0;
	font-size: 13px;
	float: right;
	text-align: right
}

.rtl .leo-dropdown-cart-subtotals .value,
.rtl .leo-dropdown-cart-total .value {
	float: left
}

.rtl .leo-dropdown-cart-subtotals .value,
.rtl .leo-dropdown-cart-total .value {
	text-align: left
}

.leo-dropdown-cart-subtotals .label,
.leo-dropdown-cart-total .label {
	color: #414141;
	font-size: 13px;
	font-weight: 700;
	margin: 3px 0;
	text-transform: uppercase;
	float: left;
	text-align: left
}

.rtl .leo-dropdown-cart-subtotals .label,
.rtl .leo-dropdown-cart-total .label {
	float: right
}

.rtl .leo-dropdown-cart-subtotals .label,
.rtl .leo-dropdown-cart-total .label {
	text-align: right
}

.leo-dropdown-cart-subtotals [class*=col-],
.leo-dropdown-cart-total [class*=col-] {
	padding-left: 5px;
	padding-right: 5px
}

.leo-dropdown-cart-subtotals .row,
.leo-dropdown-cart-total .row {
	margin-left: -5px;
	margin-right: -5px;
	display: -webkit-box;
	display: -moz-box;
	display: box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	-moz-box-align: end;
	box-align: end;
	-webkit-align-items: flex-end;
	-moz-align-items: flex-end;
	-ms-align-items: flex-end;
	-o-align-items: flex-end;
	align-items: flex-end;
	-ms-flex-align: end
}

.leo-dropdown-cart-total {
	border-bottom: 1px solid #ddd
}

.leo-cart-item-img img {
	max-width: 100%
}

.leo-dropdown-cart-item {
	position: relative;
	padding: 10px 10px 35px 10px;
	-webkit-transition: background-color .5s linear;
	-o-transition: background-color .5s linear;
	transition: background-color .5s linear
}

.leo-dropdown-cart-item.high-light,
.leo-dropdown-cart-item.show-additional,
.leo-dropdown-cart-item.show-combination,
.leo-dropdown-cart-item.show-customization {
	background-color: #fcdfdf;
	z-index: 9999
}

.leo-dropdown-cart-item:before {
	content: '';
	bottom: -1px;
	left: 10px;
	right: 10px;
	height: 1px;
	background: #ddd;
	position: absolute
}

.leo-dropdown-cart-item.last:before {
	display: none
}

.leo-dropdown-cart-item .leo-dropdown-additional {
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	visibility: hidden;
	z-index: -1;
	background-color: #fcdfdf;
	padding: 0 10px 10px;
	top: 100%;
	opacity: 0;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform-origin: top center;
	-moz-transform-origin: top center;
	-ms-transform-origin: top center;
	-o-transform-origin: top center;
	transform-origin: top center;
	-webkit-transform: rotateX(-90deg);
	-moz-transform: rotateX(-90deg);
	-ms-transform: rotateX(-90deg);
	-o-transform: rotateX(-90deg);
	transform: rotateX(-90deg);
	-webkit-transition: all .5s linear;
	-o-transition: all .5s linear;
	transition: all .5s linear
}

.leo-dropdown-cart-item .view-combination {
	display: none
}

.leo-dropdown-cart-item.show-additional:before {
	bottom: 0;
	background: #fff
}

.leo-dropdown-cart-item.show-additional.last:before {
	display: block
}

.leo-dropdown-cart-item.show-additional .leo-dropdown-additional {
	z-index: 99;
	visibility: visible;
	opacity: 1;
	-webkit-transform: rotateX(0);
	-moz-transform: rotateX(0);
	-ms-transform: rotateX(0);
	-o-transform: rotateX(0);
	transform: rotateX(0)
}

.leo-dropdown-cart-item .leo-cart-item-img {
	width: 80px;
	float: left
}

.rtl .leo-dropdown-cart-item .leo-cart-item-img {
	float: right
}

.leo-dropdown-cart-item .leo-cart-item-info {
	zoom: 1;
	overflow: hidden;
	white-space: normal;
	padding-left: 10px
}

.rtl .leo-dropdown-cart-item .leo-cart-item-info {
	padding-right: 10px;
	padding-left: inherit
}

.leo-dropdown-additional .combinations,
.leo-dropdown-additional .customizations {
	padding-top: 10px;
	padding-bottom: 10px
}

.leo-dropdown-additional .view-customization {
	margin-top: 5px
}

.leo-dropdown-additional .view-combination,
.leo-dropdown-additional .view-customization {
	padding-bottom: 5px;
	font-weight: 700;
	text-align: left;
	border-top: 1px solid #fff
}

.leo-remove-from-cart {
	position: absolute;
	bottom: 10px;
	right: 10px
}

.rtl .leo-remove-from-cart {
	left: 10px;
	right: auto
}

.leo-remove-from-cart i {
	font-size: 0;
	width: auto;
	height: auto;
	display: block;
	color: transparent
}

.leo-remove-from-cart i:before {
	display: inline-block;
	font-family: FontAwesome;
	content: "\F00D";
	font-size: 14px;
	padding: 1px 3px;
	color: #282828;
	border: 1px solid #282828;
	border-radius: 2px;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease
}

.leo-remove-from-cart:hover i:before {
	color: #fff;
	background: #282828
}

.view-additional {
	clear: both;
	bottom: 10px;
	text-align: left;
	position: absolute;
	left: 10px
}

.rtl .view-additional {
	right: 10px;
	left: auto
}

.leo-cart-dropdown-action {
	text-align: center;
	padding: 10px
}

.leo-cart-dropdown-action .btn {
	font-size: 12px;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 100%;
	text-transform: capitalize
}

.leo-cart-dropdown-action .btn:hover {
	color: #fff
}

.leo-cart-dropdown-action .btn.cart-dropdow-viewcart:active .leo-cart-dropdown-action .btn.cart-dropdow-viewcart:hover {
	background: #222
}

.leo-cart-dropdown-action .cart-dropdow-checkout:hover {
	background: #222;
	color: #fff
}

#header .header-nav .cart-preview .leo-dropdown-cart-item .view-leo-dropdown-additional:focus {
	color: #232323;
	text-decoration: none;
	outline: 0
}

.view-leo-dropdown-additional {
	width: 19px;
	height: 19px;
	position: relative;
	cursor: pointer;
	border: 1px solid #282828;
	border-radius: 2px;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease
}

.view-leo-dropdown-additional.show {
	background: #797979
}

.view-leo-dropdown-additional:after,
.view-leo-dropdown-additional:before {
	content: "";
	display: block;
	width: 7px;
	height: 2px;
	background: #282828;
	position: absolute;
	top: 8px;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease
}

.view-leo-dropdown-additional:before {
	right: 6px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg)
}

.view-leo-dropdown-additional:after {
	right: 3px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px
}

.view-leo-dropdown-additional.show {
	background: #282828
}

.view-leo-dropdown-additional.show:before {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg)
}

.view-leo-dropdown-additional.show:after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg)
}

.view-leo-dropdown-additional.show:after,
.view-leo-dropdown-additional.show:before {
	background: #fff
}

.view-leo-dropdown-additional:hover {
	background: #282828
}

.view-leo-dropdown-additional:hover:after,
.view-leo-dropdown-additional:hover:before {
	background: #fff
}

.leo-dropdown-overlay {
	display: none;
	min-width: 100%;
	min-height: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, .75);
	position: absolute;
	z-index: 300
}

.leo-dropdown-cssload-speeding-wheel {
	display: none;
	position: absolute;
	left: 46%;
	top: 40%;
	width: 30px;
	height: 30px;
	margin: 0 auto;
	border: 2px solid #2fb5d2;
	border-radius: 50%;
	border-left-color: transparent;
	border-right-color: transparent;
	-webkit-animation: cssload-spin .8s infinite linear;
	-moz-animation: cssload-spin .8s infinite linear;
	animation: cssload-spin .8s infinite linear
}

.leo-fly-cssload-speeding-wheel {
	display: none;
	position: absolute;
	left: 46%;
	top: 40%;
	width: 30px;
	height: 30px;
	margin: 0 auto;
	border: 2px solid #2fb5d2;
	border-radius: 50%;
	border-left-color: transparent;
	border-right-color: transparent;
	-webkit-animation: cssload-spin .8s infinite linear;
	-moz-animation: cssload-spin .8s infinite linear;
	animation: cssload-spin .8s infinite linear;
	left: 0;
	top: 0;
	width: 24px;
	height: 24px
}

.leo-blockcart.cart-preview span.leo-dropdown-cssload-speeding-wheel {
	width: 20px;
	height: 20px;
	border: 2px solid #fff;
	border-left-color: transparent;
	border-right-color: transparent;
	vertical-align: middle;
	position: relative;
	left: 0;
	top: 0
}

.leo-blockcart.cart-preview.show-leo-loading {
	position: relative
}

@keyframes cssload-spin {
	100% {
		transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@-o-keyframes cssload-spin {
	100% {
		-o-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@-ms-keyframes cssload-spin {
	100% {
		-ms-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@-webkit-keyframes cssload-spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@-moz-keyframes cssload-spin {
	100% {
		-moz-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

.cssload-piano {
	display: none!important;
	margin: auto;
	width: 5px;
	height: 8px;
	font-size: 8px;
	position: absolute;
	top: 6px;
	right: 0
}

.cssload-piano>div {
	height: 100%;
	width: 100%;
	display: block;
	margin-bottom: .6rem;
	-webkit-animation: stretchdelay .88s infinite ease-in-out;
	-moz-animation: stretchdelay .88s infinite ease-in-out;
	animation: stretchdelay .88s infinite ease-in-out
}

.cssload-piano .cssload-rect2 {
	-webkit-animation-delay: -.65s;
	-moz-animation-delay: -.65s;
	animation-delay: -.65s
}

.cssload-piano .cssload-rect3 {
	-webkit-animation-delay: -.42s;
	-moz-animation-delay: -.42s;
	animation-delay: -.42s
}

@keyframes stretchdelay {
	0%,
	100%,
	40% {
		transform: scaleX(.8);
		background-color: #2e5865;
		box-shadow: 0 0 0 rgba(10, 10, 10, .1)
	}
	20% {
		transform: scaleX(1);
		background-color: #fff;
		box-shadow: 0 5px 6px rgba(10, 10, 10, .4)
	}
}

@-o-keyframes stretchdelay {
	0%,
	100%,
	40% {
		-o-transform: scaleX(.8);
		background-color: #2e5865;
		box-shadow: 0 0 0 rgba(10, 10, 10, .1)
	}
	20% {
		-o-transform: scaleX(1);
		background-color: #fff;
		box-shadow: 0 5px 6px rgba(10, 10, 10, .4)
	}
}

@-ms-keyframes stretchdelay {
	0%,
	100%,
	40% {
		-ms-transform: scaleX(.8);
		background-color: #2e5865;
		box-shadow: 0 0 0 rgba(10, 10, 10, .1)
	}
	20% {
		-ms-transform: scaleX(1);
		background-color: #fff;
		box-shadow: 0 5px 6px rgba(10, 10, 10, .4)
	}
}

@-webkit-keyframes stretchdelay {
	0%,
	100%,
	40% {
		-webkit-transform: scaleX(.8);
		background-color: #2e5865;
		box-shadow: 0 0 0 rgba(10, 10, 10, .1)
	}
	20% {
		-webkit-transform: scaleX(1);
		background-color: #fff;
		box-shadow: 0 5px 6px rgba(10, 10, 10, .4)
	}
}

@-moz-keyframes stretchdelay {
	0%,
	100%,
	40% {
		-moz-transform: scaleX(.8);
		background-color: #2e5865;
		box-shadow: 0 0 0 rgba(10, 10, 10, .1)
	}
	20% {
		-moz-transform: scaleX(1);
		background-color: #fff;
		box-shadow: 0 5px 6px rgba(10, 10, 10, .4)
	}
}

.leo-notification {
	display: none;
	position: fixed
}

.leo-notification.active {
	display: block;
	z-index: 99999
}

.leo-notification .notification-wrapper {
	width: 100%;
	margin-bottom: 5px;
	max-height: 100px
}

.leo-notification .notification-wrapper.disable {
	max-height: 0;
	margin-bottom: 0;
	-webkit-transition: all .7s ease;
	-o-transition: all .7s ease;
	transition: all .7s ease
}

.notification {
	position: relative;
	padding: 10px 15px;
	text-align: center;
	width: 100%;
	margin: 0 auto;
	color: #fff;
	line-height: 25px;
	cursor: pointer;
	visibility: hidden;
	z-index: -1;
	opacity: 0;
	-webkit-transform: translate(0, -50px);
	-moz-transform: translate(0, -50px);
	-ms-transform: translate(0, -50px);
	-o-transform: translate(0, -50px);
	transform: translate(0, -50px)
}

.notification.show {
	-webkit-transform: translate(0, 0);
	-moz-transform: translate(0, 0);
	-ms-transform: translate(0, 0);
	-o-transform: translate(0, 0);
	transform: translate(0, 0);
	-webkit-transition: all .7s ease;
	-o-transition: all .7s ease;
	transition: all .7s ease;
	visibility: visible;
	z-index: 99999;
	opacity: 1
}

.notification .notification-title {
	margin-right: 15px;
	padding: 0 15px;
	line-height: 30px;
	display: inline-block
}

.notification .notification-close {
	background: rgba(255, 255, 255, .2);
	padding: 0 10px;
	float: right;
	line-height: 20px;
	display: inline-block;
	color: #fff;
	position: absolute;
	bottom: 0;
	right: 0
}

.notification .notification-close:hover {
	cursor: pointer
}

.notification.closed {
	-webkit-transform: translate(0, -50px);
	-moz-transform: translate(0, -50px);
	-ms-transform: translate(0, -50px);
	-o-transform: translate(0, -50px);
	transform: translate(0, -50px);
	-webkit-transition: all .7s ease;
	-o-transition: all .7s ease;
	transition: all .7s ease;
	visibility: hidden;
	z-index: -1;
	opacity: 0
}

.leo-temp {
	display: none
}

.notification.notification-success {
	background: rgba(46, 204, 113, .8)
}

.notification.notification-success .notification-title {
	background: #27ae60
}

.notification.notification-error {
	background: rgba(231, 76, 60, .8)
}

.notification.notification-error .notification-title {
	background: #c0392b
}

.notification.notification-warning {
	background: rgba(241, 196, 15, .8)
}

.notification.notification-warning .notification-title {
	background: #f39c12
}

.notification.notification-normal {
	background: rgba(52, 152, 219, .8)
}

.notification.notification-normal .notification-title {
	background: #2980b9
}

.notification .noti {
	display: none
}

.notification .noti.active {
	display: block
}

.notification-success .noti-special {
	text-transform: capitalize
}

.leo-cart-item-info .product-name {
	margin-bottom: 5px
}

.leo-cart-item-info .product-name a {
	color: #2d2d2d;
	font-size: 14px;
	font-weight: 700
}

.leo-cart-item-info .product-name a:hover {
	color: #222
}

.leo-cart-item-info .product-price {
	display: block;
	color: #282828;
	font-size: 14px;
	margin-bottom: 5px;
	white-space: normal
}

.leo-cart-item-info .product-price>div {
	display: inline-block;
	vertical-align: middle
}

.leo-cart-item-info .product-price .regular-price {
	margin: 0;
	font-size: 14px
}

.leo-cart-item-info .product-price .price {
	font-size: 14px
}

.leo-cart-item-info .product-price .product-discount {
	font-size: 14px;
	white-space: normal
}

.leo-cart-item-info .product-price .product-discount>span {
	display: inline-block;
	vertical-align: middle
}

.leo-cart-item-info .product-price .discount {
	color: #f2434a;
	font-size: 14px
}

.leo-cart-item-info .product-price .discount:before {
	content: '(';
	display: inline-block
}

.leo-cart-item-info .product-price .discount:after {
	content: ')';
	display: inline-block
}

.leo-cart-item-info .product-quantity {
	padding: 0;
	margin-top: 10px;
	text-align: center;
	display: inline-block;
	border: 1px solid #ececec
}

.leo-cart-item-info .product-quantity::after {
	content: "";
	display: table;
	clear: both
}

.leo-cart-item-info .product-quantity .leo-bt-product-quantity {
	display: block;
	width: 20px;
	height: 30px;
	line-height: 30px;
	float: left;
	cursor: pointer;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease
}

.leo-cart-item-info .product-quantity .leo-bt-product-quantity:hover {
	background: #f7f7f7;
	color: #222
}

.leo-cart-item-info .product-quantity .leo-input-product-quantity {
	float: left;
	outline: 0;
	padding: 0 5px;
	border-top: 0;
	height: 30px;
	border-bottom: 0;
	text-align: center;
	color: #222;
	width: 50px;
	font-size: 13px;
	border-left: 1px solid #ececec;
	border-right: 1px solid #ececec;
	display: inline-block;
	background: 0 0
}

.leo-fly-cart-icon-wrapper {
	cursor: pointer;
	font-size: 0;
	position: relative;
	white-space: nowrap;
	text-align: center;
	background: #000
}

.leo-fly-cart-icon-wrapper .leo-fly-cart-icon {
	width: 30px;
	height: 30px;
	line-height: 28px;
	text-align: center;
	background: #000;
	display: inline-block;
	vertical-align: middle;
	color: #fff
}

.leo-fly-cart-icon-wrapper .leo-fly-cart-total {
	padding: 0 8px;
	color: #000;
	font-size: 14px;
	min-width: 30px;
	min-height: 30px;
	line-height: 26px;
	text-align: center;
	background: #fff;
	border-style: solid;
	border-color: #000;
	display: inline-block;
	vertical-align: middle;
	border-width: 2px 2px 2px 0
}

.rtl .leo-fly-cart-icon-wrapper .leo-fly-cart-total {
	border-width: 2px 0 2px 2px
}

.leo-fly-cart .leo-dropdown-cart-content {
	left: 0
}

.leo-fly-cart-cssload-loader {
	display: none;
	width: 60px;
	height: 60px;
	line-height: 60px;
	position: absolute;
	top: 50%;
	left: 50%;
	box-sizing: border-box;
	text-align: center;
	z-index: 0;
	text-transform: uppercase;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%)
}

.leo-fly-cart-cssload-loader:before {
	opacity: 0;
	content: "\0020";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 1px solid #000;
	border-radius: 42px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-moz-box-shadow: inset 0 0 10px #000;
	-webkit-box-shadow: inset 0 0 10px #000;
	-o-box-shadow: inset 0 0 10px #000;
	-ms-box-shadow: inset 0 0 10px #000;
	box-shadow: inset 0 0 10px #000
}

.leo-fly-cart-cssload-loader:after {
	content: "\0020";
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	border-radius: 42px;
	border: 1px solid #000;
	opacity: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-moz-box-shadow: inset 0 0 10px #000;
	-webkit-box-shadow: inset 0 0 10px #000;
	-o-box-shadow: inset 0 0 10px #000;
	-ms-box-shadow: inset 0 0 10px #000;
	box-shadow: inset 0 0 10px #000;
	-webkit-animation: cssload-gogoloader 2.3s infinite 1.15s;
	-moz-animation: cssload-gogoloader 2.3s infinite 1.15s;
	animation: cssload-gogoloader 2.3s infinite 1.15s
}

.leo-fly-cart-cssload-loader:before {
	z-index: 2;
	-webkit-animation: cssload-gogoloader 2.3s infinite;
	-moz-animation: cssload-gogoloader 2.3s infinite;
	animation: cssload-gogoloader 2.3s infinite
}

@keyframes cssload-gogoloader {
	0% {
		transform: scale(0);
		opacity: 0
	}
	50% {
		opacity: 1
	}
	100% {
		transform: scale(1);
		opacity: 0
	}
}

@-o-keyframes cssload-gogoloader {
	0% {
		-o-transform: scale(0);
		opacity: 0
	}
	50% {
		opacity: 1
	}
	100% {
		-o-transform: scale(1);
		opacity: 0
	}
}

@-ms-keyframes cssload-gogoloader {
	0% {
		-ms-transform: scale(0);
		opacity: 0
	}
	50% {
		opacity: 1
	}
	100% {
		-ms-transform: scale(1);
		opacity: 0
	}
}

@-webkit-keyframes cssload-gogoloader {
	0% {
		-webkit-transform: scale(0);
		opacity: 0
	}
	50% {
		opacity: 1
	}
	100% {
		-webkit-transform: scale(1);
		opacity: 0
	}
}

@-moz-keyframes cssload-gogoloader {
	0% {
		-moz-transform: scale(0);
		opacity: 0
	}
	50% {
		opacity: 1
	}
	100% {
		-moz-transform: scale(1);
		opacity: 0
	}
}

.leo-fly-cart-mask {
	position: fixed;
	z-index: 9999;
	top: 0;
	left: 0;
	right: 0;
	width: 0;
	height: 0;
	overflow: hidden;
	background: #000;
	opacity: 0;
	-webkit-transition: opacity .5s ease;
	-o-transition: opacity .5s ease;
	transition: opacity .5s ease;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}

.leo-fly-cart-mask.active {
	width: 100%;
	height: 100%;
	opacity: .7
}

body.enable-leo-fly-cart {
	overflow-x: hidden
}

body.leoflycart-active-slidebar {
	overflow: hidden;
	padding-right: 17px
}

body.leoflycart-active-push main {
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease
}

.leo-fly-cart-slidebar {
	z-index: 99999;
	position: fixed;
	background: #fff;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	visibility: hidden;
	display: none
}

.leo-fly-cart-slidebar .leo-dropdown-cart {
	position: relative;
	margin-right: 0
}

.leo-fly-cart-slidebar .leo-dropdown-cart-content {
	position: relative
}

.leo-fly-cart-slidebar.slidebar_left {
	display: block;
	height: 100%;
	top: 0;
	left: 0;
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	transform: translateX(-100%)
}

.leo-fly-cart-slidebar.slidebar_right {
	display: block;
	height: 100%;
	top: 0;
	right: 0;
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	-ms-transform: translateX(100%);
	-o-transform: translateX(100%);
	transform: translateX(100%)
}

.leo-fly-cart-slidebar.slidebar_left.active,
.leo-fly-cart-slidebar.slidebar_right.active {
	visibility: visible;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0)
}

.leo-fly-cart-slidebar.slidebar_top {
	display: block;
	width: 100%;
	top: 0;
	left: 0;
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	transform: translateY(-100%)
}

.leo-fly-cart-slidebar.slidebar_bottom {
	display: block;
	width: 100%;
	bottom: 0;
	left: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-o-transform: translateY(100%);
	transform: translateY(100%)
}

.leo-fly-cart-slidebar.slidebar_bottom.active,
.leo-fly-cart-slidebar.slidebar_top.active {
	visibility: visible;
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0)
}

.leo-fly-cart-slidebar.active-scroll .leo-dropdown-bottom {
	background: #fff;
	position: absolute;
	width: 100%
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-content,
.leo-fly-cart-slidebar.slidebar_left .leo-dropdown-cart-content,
.leo-fly-cart-slidebar.slidebar_right .leo-dropdown-cart-content,
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-content {
	border: none
}

.leo-fly-cart-slidebar.slidebar_left {
	border-right: 3px solid #000
}

.leo-fly-cart-slidebar.slidebar_right {
	border-left: 3px solid #000
}

.leo-fly-cart-slidebar.slidebar_top {
	border-bottom: 3px solid #000
}

.leo-fly-cart-slidebar.slidebar_bottom {
	border-top: 3px solid #000
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-item,
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-item {
	width: 300px;
	border-bottom: none;
	display: inline-block;
	vertical-align: bottom
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-item:before,
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-item:before {
	display: none
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-item:not(.last):not(.fake-element),
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-item:not(.last):not(.fake-element) {
	border-right: 1px solid #ddd
}

.rtl .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-item:not(.last):not(.fake-element),
.rtl .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-item:not(.last):not(.fake-element) {
	border-left: 1px solid #ddd;
	border-right: inherit
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-item.show-additional .leo-dropdown-additional,
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-item.show-additional .leo-dropdown-additional {
	-webkit-transform: rotateY(0);
	-moz-transform: rotateY(0);
	-ms-transform: rotateY(0);
	-o-transform: rotateY(0);
	transform: rotateY(0)
}

.rtl .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-item.show-additional .leo-dropdown-additional,
.rtl .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-item.show-additional .leo-dropdown-additional {
	-webkit-transform: rotateY(0);
	-moz-transform: rotateY(0);
	-ms-transform: rotateY(0);
	-o-transform: rotateY(0);
	transform: rotateY(0)
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-additional,
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-additional {
	top: 0;
	bottom: 0;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	right: auto;
	left: 100%;
	-webkit-transform: rotateY(120deg);
	-moz-transform: rotateY(120deg);
	-ms-transform: rotateY(120deg);
	-o-transform: rotateY(120deg);
	transform: rotateY(120deg);
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-ms-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center
}

.rtl .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-additional,
.rtl .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-additional {
	right: 100%;
	left: auto
}

.rtl .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-additional,
.rtl .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-additional {
	right: 100%;
	left: auto;
	-webkit-transform: rotateY(-120deg);
	-moz-transform: rotateY(-120deg);
	-ms-transform: rotateY(-120deg);
	-o-transform: rotateY(-120deg);
	transform: rotateY(-120deg);
	-webkit-transform-origin: right center;
	-moz-transform-origin: right center;
	-ms-transform-origin: right center;
	-o-transform-origin: right center;
	transform-origin: right center
}

.rtl .rtl .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-additional,
.rtl .rtl .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-additional {
	right: auto;
	left: 100%
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-additional>div.label:first-child,
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-additional>div.label:first-child {
	border-top: none
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-content,
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-content {
	width: auto
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-content::after,
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-content::after {
	content: "";
	display: table;
	clear: both
}

@media (min-width:768px) {
	.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-bottom,
	.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-bottom {
		min-width: 400px;
		display: -webkit-box;
		display: -moz-box;
		display: box;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-moz-box-align: center;
		box-align: center;
		-webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		-o-align-items: center;
		align-items: center;
		-ms-flex-align: center;
		float: left
	}
	.rtl .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-bottom,
	.rtl .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-bottom {
		float: right
	}
}

@media (max-width:767px) {
	.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-bottom,
	.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-bottom {
		position: static
	}
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-list-item-warpper,
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-list-item-warpper {
	border-right: 1px solid #ddd
}

.rtl .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-list-item-warpper,
.rtl .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-list-item-warpper {
	border-left: 1px solid #ddd;
	border-right: inherit
}

@media (min-width:768px) {
	.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-list-item-warpper,
	.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-list-item-warpper {
		float: left
	}
	.rtl .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-list-item-warpper,
	.rtl .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-list-item-warpper {
		float: right
	}
}

@media (max-width:767px) {
	.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-list-item-warpper,
	.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-list-item-warpper {
		width: 100%!important
	}
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-list-item-warpper.active-scrollbar,
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-list-item-warpper.active-scrollbar {
	overflow-x: auto
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-list-item-warpper.active-scrollbar .leo-dropdown-list-item,
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-list-item-warpper.active-scrollbar .leo-dropdown-list-item {
	padding-bottom: 10px
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-subtotals,
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-subtotals {
	border-top: none
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-cart-total,
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-cart-total {
	border-bottom: none
}

.leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-bottom,
.leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-bottom {
	width: auto;
	top: 0;
	bottom: 0;
	right: 0
}

.rtl .leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-bottom,
.rtl .leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-bottom {
	left: 0;
	right: auto
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-total,
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-total {
	padding-left: 5px;
	padding-right: 5px
}

@media (min-width:576px) {
	.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-total,
	.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-total {
		width: 60%;
		float: left
	}
	.rtl .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-total,
	.rtl .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-total {
		float: right
	}
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-cart-dropdown-action,
.leo-fly-cart-slidebar.slidebar_top .leo-cart-dropdown-action {
	padding-left: 5px;
	padding-right: 5px
}

@media (min-width:576px) {
	.leo-fly-cart-slidebar.slidebar_bottom .leo-cart-dropdown-action,
	.leo-fly-cart-slidebar.slidebar_top .leo-cart-dropdown-action {
		width: 40%;
		float: left
	}
	.rtl .leo-fly-cart-slidebar.slidebar_bottom .leo-cart-dropdown-action,
	.rtl .leo-fly-cart-slidebar.slidebar_top .leo-cart-dropdown-action {
		float: right
	}
}

@media (max-width:575px) {
	.leo-fly-cart-slidebar.slidebar_bottom .leo-cart-dropdown-action,
	.leo-fly-cart-slidebar.slidebar_top .leo-cart-dropdown-action {
		padding-top: 0;
		padding-bottom: 0
	}
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-cart-dropdown-action .cart-dropdow-button,
.leo-fly-cart-slidebar.slidebar_top .leo-cart-dropdown-action .cart-dropdow-button {
	display: block;
	margin: 10px 0
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-list-item,
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-list-item {
	white-space: nowrap;
	list-style: none;
	padding: 0;
	margin: 0
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-list-item::after,
.leo-fly-cart-slidebar.slidebar_top .leo-dropdown-list-item::after {
	content: "";
	display: table;
	clear: both
}

.leo-fly-cart-slidebar.slidebar_bottom .view-leo-dropdown-additional,
.leo-fly-cart-slidebar.slidebar_top .view-leo-dropdown-additional {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg)
}

.rtl .leo-fly-cart-slidebar.slidebar_bottom .view-leo-dropdown-additional,
.rtl .leo-fly-cart-slidebar.slidebar_top .view-leo-dropdown-additional {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg)
}

.leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-cart-item.last .leo-dropdown-additional,
.leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-cart-item.last .leo-dropdown-additional {
	right: 100%;
	left: auto;
	-webkit-transform: rotateY(-120deg);
	-moz-transform: rotateY(-120deg);
	-ms-transform: rotateY(-120deg);
	-o-transform: rotateY(-120deg);
	transform: rotateY(-120deg);
	-webkit-transform-origin: right center;
	-moz-transform-origin: right center;
	-ms-transform-origin: right center;
	-o-transform-origin: right center;
	transform-origin: right center
}

.rtl .leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-cart-item.last .leo-dropdown-additional,
.rtl .leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-cart-item.last .leo-dropdown-additional {
	right: auto;
	left: 100%
}

.rtl .leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-cart-item.last .leo-dropdown-additional,
.rtl .leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-cart-item.last .leo-dropdown-additional {
	right: auto;
	left: 100%;
	-webkit-transform: rotateY(120deg);
	-moz-transform: rotateY(120deg);
	-ms-transform: rotateY(120deg);
	-o-transform: rotateY(120deg);
	transform: rotateY(120deg);
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-ms-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center
}

.rtl .rtl .leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-cart-item.last .leo-dropdown-additional,
.rtl .rtl .leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-cart-item.last .leo-dropdown-additional {
	right: 100%;
	left: auto
}

.leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-cart-item.last .view-leo-dropdown-additional,
.leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-cart-item.last .view-leo-dropdown-additional {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	transform: rotate(90deg)
}

.rtl .leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-cart-item.last .view-leo-dropdown-additional,
.rtl .leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-cart-item.last .view-leo-dropdown-additional {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg)
}

.leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-cart-item.show-additional .leo-dropdown-additional,
.leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-cart-item.show-additional .leo-dropdown-additional {
	-webkit-transform: rotateY(0);
	-moz-transform: rotateY(0);
	-ms-transform: rotateY(0);
	-o-transform: rotateY(0);
	transform: rotateY(0)
}

.rtl .leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-cart-item.show-additional .leo-dropdown-additional,
.rtl .leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-cart-item.show-additional .leo-dropdown-additional {
	-webkit-transform: rotateY(0);
	-moz-transform: rotateY(0);
	-ms-transform: rotateY(0);
	-o-transform: rotateY(0);
	transform: rotateY(0)
}

@media (max-width:767px) {
	.leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-cart-item.first.last .leo-dropdown-additional,
	.leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-cart-item.first.last .leo-dropdown-additional {
		right: auto;
		left: 100%;
		-webkit-transform: rotateY(120deg);
		-moz-transform: rotateY(120deg);
		-ms-transform: rotateY(120deg);
		-o-transform: rotateY(120deg);
		transform: rotateY(120deg);
		-webkit-transform-origin: left center;
		-moz-transform-origin: left center;
		-ms-transform-origin: left center;
		-o-transform-origin: left center;
		transform-origin: left center
	}
	.rtl .leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-cart-item.first.last .leo-dropdown-additional,
	.rtl .leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-cart-item.first.last .leo-dropdown-additional {
		right: 100%;
		left: auto
	}
	.rtl .leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-cart-item.first.last .leo-dropdown-additional,
	.rtl .leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-cart-item.first.last .leo-dropdown-additional {
		right: 100%;
		left: auto;
		-webkit-transform: rotateY(-120deg);
		-moz-transform: rotateY(-120deg);
		-ms-transform: rotateY(-120deg);
		-o-transform: rotateY(-120deg);
		transform: rotateY(-120deg);
		-webkit-transform-origin: right center;
		-moz-transform-origin: right center;
		-ms-transform-origin: right center;
		-o-transform-origin: right center;
		transform-origin: right center
	}
	.rtl .rtl .leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-cart-item.first.last .leo-dropdown-additional,
	.rtl .rtl .leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-cart-item.first.last .leo-dropdown-additional {
		right: auto;
		left: 100%
	}
	.leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-cart-item.first.last.show-additional .leo-dropdown-additional,
	.leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-cart-item.first.last.show-additional .leo-dropdown-additional {
		-webkit-transform: rotateY(0);
		-moz-transform: rotateY(0);
		-ms-transform: rotateY(0);
		-o-transform: rotateY(0);
		transform: rotateY(0)
	}
	.rtl .leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-cart-item.first.last.show-additional .leo-dropdown-additional,
	.rtl .leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-cart-item.first.last.show-additional .leo-dropdown-additional {
		-webkit-transform: rotateY(0);
		-moz-transform: rotateY(0);
		-ms-transform: rotateY(0);
		-o-transform: rotateY(0);
		transform: rotateY(0)
	}
	.leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-cart-item.first.last .view-leo-dropdown-additional,
	.leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-cart-item.first.last .view-leo-dropdown-additional {
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		transform: rotate(-90deg)
	}
	.rtl .leo-fly-cart-slidebar.slidebar_bottom.active-scroll .leo-dropdown-cart-item.first.last .view-leo-dropdown-additional,
	.rtl .leo-fly-cart-slidebar.slidebar_top.active-scroll .leo-dropdown-cart-item.first.last .view-leo-dropdown-additional {
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		transform: rotate(90deg)
	}
}

.leo-fly-cart-slidebar .leo-fly-cart {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	z-index: -1;
	background: #fff;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease
}

.leo-fly-cart-slidebar.active .leo-fly-cart {
	visibility: visible;
	opacity: 1;
	z-index: 99999
}

.leo-fly-cart-slidebar.slidebar_top .leo-fly-cart {
	top: 50%;
	left: 50%;
	border: 1px solid #000;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%)
}

.leo-fly-cart-slidebar.slidebar_top.active .leo-fly-cart {
	top: 100%
}

.leo-fly-cart-slidebar.slidebar_bottom .leo-fly-cart {
	bottom: 50%;
	left: 50%;
	border: 1px solid #000;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%)
}

.leo-fly-cart-slidebar.slidebar_bottom.active .leo-fly-cart {
	bottom: 100%
}

.leo-fly-cart-slidebar.slidebar_left .leo-fly-cart {
	top: 50%;
	left: 50%;
	border: 1px solid #000;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%)
}

.leo-fly-cart-slidebar.slidebar_left.active .leo-fly-cart {
	left: 100%
}

.leo-fly-cart-slidebar.slidebar_left .leo-fly-cart-icon-wrapper {
	white-space: normal
}

.leo-fly-cart-slidebar.slidebar_left .leo-fly-cart-icon-wrapper .leo-fly-cart-total {
	border-width: 2px 2px 2px 2px
}

.rtl .leo-fly-cart-slidebar.slidebar_left .leo-fly-cart-icon-wrapper .leo-fly-cart-total {
	border-width: 2px 2px 2px 2px
}

.leo-fly-cart-slidebar.slidebar_right .leo-fly-cart {
	top: 50%;
	right: 50%;
	border: 1px solid #000;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%)
}

.leo-fly-cart-slidebar.slidebar_right.active .leo-fly-cart {
	right: 100%
}

.leo-fly-cart-slidebar.slidebar_right .leo-fly-cart-icon-wrapper {
	white-space: normal
}

.leo-fly-cart-slidebar.slidebar_right .leo-fly-cart-icon-wrapper .leo-fly-cart-total {
	border-width: 2px 2px 2px 2px
}

.rtl .leo-fly-cart-slidebar.slidebar_right .leo-fly-cart-icon-wrapper .leo-fly-cart-total {
	border-width: 2px 2px 2px 2px
}

.leo-fly-cart-wrapper {
	z-index: 99;
	position: relative
}

.safari-win .leo-dropdown-cart.dropdown,
.safari-win .leo-dropdown-cart.dropup {
	display: none;
	-webkit-transition: none;
	-o-transition: none;
	transition: none
}

.safari-win .leo-dropdown-cart.dropdown.show,
.safari-win .leo-dropdown-cart.dropup.show {
	display: block
}

.safari-win .leo-dropdown-cart-item .leo-dropdown-additional {
	display: none;
	-webkit-transition: none;
	-o-transition: none;
	transition: none
}

.safari-win .leo-dropdown-cart-item.show-additional .leo-dropdown-additional {
	display: block
}

.safari-win .notification {
	display: none
}

.safari-win .notification.show {
	display: block;
	-webkit-transition: none;
	-o-transition: none;
	transition: none
}

.safari-win .notification.closed {
	display: none;
	-webkit-transition: none;
	-o-transition: none;
	transition: none
}

.safari-win .leo-fly-cart-slidebar {
	display: none;
	-webkit-transition: none;
	-o-transition: none;
	transition: none
}

.safari-win .leo-fly-cart-slidebar.slidebar_left.active,
.safari-win .leo-fly-cart-slidebar.slidebar_right.active {
	display: block
}

.safari-win .leo-fly-cart-slidebar.slidebar_bottom.active,
.safari-win .leo-fly-cart-slidebar.slidebar_top.active {
	display: block
}

@media (min-width:768px) {
	.safari-win .leo-fly-cart-slidebar.slidebar_bottom .leo-dropdown-bottom,
	.safari-win .leo-fly-cart-slidebar.slidebar_top .leo-dropdown-bottom {
		display: block
	}
}

.safari-win .leo-fly-cart-slidebar .leo-fly-cart {
	display: none;
	-webkit-transition: none;
	-o-transition: none;
	transition: none
}

.safari-win .leo-fly-cart-slidebar.active .leo-fly-cart {
	display: block
}

.leo-dropdown-list-item-warpper .mCSB_scrollTools.mCSB_scrollTools_vertical {
	width: 5px
}

.leo-dropdown-list-item-warpper .mCSB_inside>.mCSB_container {
	margin-right: 0
}

.rtl .leo-dropdown-list-item-warpper .mCSB_inside>.mCSB_container {
	margin-left: 0;
	margin-right: inherit
}

.leo-dropdown-list-item-warpper .mCSB_horizontal.mCSB_inside>.mCSB_container {
	margin-bottom: 0
}

.leo-dropdown-list-item-warpper .mCSB_scrollTools.mCSB_scrollTools_horizontal.mCSB_scrollTools_horizontal {
	height: 9px
}

.rtl .leo-dropdown-list-item-warpper .mCustomScrollBox {
	direction: ltr!important
}

.leo-fly-cart-slidebar .leo-fly-cart-icon-wrapper {
	cursor: pointer
}

.leo-fly-cart-slidebar .leo-fly-cart-icon-wrapper:after {
	content: "\f00d";
	font-family: FontAwesome;
	color: #fff;
	text-align: center;
	width: 26px;
	height: 30px;
	font-size: 16px;
	line-height: 28px;
	text-align: center;
	background: #000;
	display: inline-block;
	vertical-align: middle
}