/***************************************************
  Mixins Themes 
/***************************************************/
/* Mixin Normal*/
/* Mixin Clear */
/* Mixin Border */
/*background RGBA
============================================*/
/***************************************************
  Mixins RTL Themes 
/***************************************************/
/************************************ 
	Override Bootstrap 
*************************************/
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/* Home 4 */
#index #content-wrapper {
  margin-top: 0; }

@media (min-width: 992px) {
  #index .ajax_block_product:nth-child(4n+1) {
    clear: both; }

  .text_box {
    margin-left: 50px !important; } }
@media (min-width: 768px) and (max-width: 991px) {
  .product_list.grid .ajax_block_product:nth-child(2n+ 1) {
    clear: both; } }
@media (min-width: 992px) {
  main#page {
    position: relative; }

  .header-top {
    position: unset;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2; }
    .header-top > * {
      color: #fff; }
    .header-top i {
      color: #fff; }
    .header-top .ap-total {
      background: #fff;
      color: #2d2d2d; }

  #cart-block .cart-preview .cart-quantity {
    background: #fff;
    color: #2d2d2d; }

  .multi_box {
    display: flex;
    align-items: center;
    margin-top: 15px; 
   /* background-color: #fef2f2 !important;*/
  }

  .right {
    padding-left: 30px; }
    .rtl .right {
      padding-right: 30px;
      padding-left: inherit; }

  #header.navbar-fixed-top .header-top .menu_button, #header.navbar-fixed-top .header-top i {
    color: #000; } }
#header.navbar-fixed-top .header-top {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05); }
  #header.navbar-fixed-top .header-top .menu_button, #header.navbar-fixed-top .header-top i {
    color: #000; }
  #header.navbar-fixed-top .header-top #leo_search_block_top .btn i {
    color: #fff; }

.menu_button {
  color: #fff; }

span.line-left {
  display: block;
  position: relative;
  /*padding-left: 20px;*/
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 10px; }
  @media (max-width: 1199px) {
    span.line-left {
      font-size: 14px;
      letter-spacing: 5px; } }
  span.line-left:before {
    content: "";
    /*background: #2d2d2d;*/
    height: 100%;
    width: 1px;
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    right: auto; }

.text_box span.title {
  font-size: 48px;
  font-weight: 500;
  line-height: 52px;
  margin: 80px 0 50px;
  color: #2d2d2d;
  display: block; }
@media (min-width: 992px) and (max-width: 1199px) {
  .text_box span.title {
    font-size: 30px;
    line-height: 36px;
    font-weight: 500;
    margin: 40px 0; } }

@media (min-width: 768px) and (max-width: 991px) {
  .text_box span.title {
    font-size: 28px;
    line-height: 36px;
    font-weight: 500;
    margin: 30px 0; } }

  @media (max-width: 767px) {
    .text_box span.title {
      font-size: 22px;
      line-height: 30px;
      font-weight: 500;
      margin: 30px 0; } }
.text_box a {
  /*/font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  padding-bottom: 5px;
  border-bottom: 2px solid;*/
  display: inline-block; }
  .text_box a i {
    font-size: 18px;
    display: inline-block;
    padding-left: 10px;
    transform: rotate(0);
    transition: all 0.5s ease; }
    .rtl .text_box a i {
      padding-right: 10px;
      padding-left: inherit; }
  .text_box a:hover i {
    transform: rotate(45deg); }

.ApInstagram .owl-carousel .owl-item:nth-child(2n) {
  padding-top: 20px; }

.block_newsletter .title_block {
  display: none; }

@media (min-width: 1200px) {
  .ApColumn .block.block_newsletter {
    margin-bottom: 140px; } }
.ApColumn .block.block_newsletter .form-group {
  display: block; }
.ApColumn .block.block_newsletter form {
  border-bottom: none; }
  .ApColumn .block.block_newsletter form .btn {
    position: static;
    display: block;
    width: auto;
    background: #2d2d2d;
    color: #fff;
    min-width: auto;
    padding: 18px 40px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    margin: auto; }
    .ApColumn .block.block_newsletter form .btn:after {
      content: "\e902";
      font-family: 'icomoon' !important;
      padding-left: 15px;
      transform: rotate(0);
      transition: all 0.3s ease; }
    .ApColumn .block.block_newsletter form .btn:hover {
      background: #fb5d5d;
      color: #fff; }
      .ApColumn .block.block_newsletter form .btn:hover:after {
        transform: rotate(45deg); }
  .ApColumn .block.block_newsletter form input[type=email] {
    border-bottom: 1px solid #2d2d2d;
    width: 100%;
    display: block;
    margin-bottom: 40px; }

@media (max-width: 767px) {
  .col-reverse {
    display: flex;
    flex-direction: column-reverse; }

  .right {
    padding-bottom: 30px; } }

/*# sourceMappingURL=profile2148522184.css.map */

/* Custom CSS*/
.caption-contain a {
    color: #FFF;
}
.c-casuals {
    margin-bottom: 0px !important;
}
.c-formals {
    margin-bottom: 0px !important;
}
.p-0 {
    padding:0px !important;
}
.mt-45 {
    margin-top:45px;
}
.multi_box {
    /*background-color: #fef2f2 !important;*/
    /*display: flex;*/
    align-items: center;
}
.text_box {
    margin-left: 10px;
    margin-top: 10px;
}
.page-cms-6 ul li {
    list-style: circle;;
}
.fa-style {
    font-size: 30px;
    padding-right: 10px;
    /*color: #fb5d5d;*/
}
/***Changed for header menu correction 8Feb 2020**/
leo-megamenu .navbar-nav > li > a {
    color: #222020;
}
 .leo-megamenu .navbar-nav > li.active > a {
   color: black !important;
}

/**
.leo-top-menu {
    background: #400b0bcf !important;
}**/
.leo-top-menu {
    background: #400b0b00;
}

.leo-megamenu .navbar-nav > li > a {
    color: #929292 !important;
}

#index  .leo-megamenu .navbar-nav > li > a {
   color: #ffffff !important;
}
/* #index .leo-megamenu .navbar-nav > li > a :hover {
    color: black !important;
}*/
#index .leo-megamenu .navbar-nav > li > a {
    color: #ffff !important;
}
/*#index .leo-megamenu .navbar-nav > li.active > a {
    color: black !important;
}*/
/***Changed for header menu correction ends 8Feb 2020**/
.leo-megamenu .navbar-nav > li > a :hover {
    color: black !important;
}
.active-menu .menu_button i {
    color: #fff !important;
}
.leo-wishlist-button-delete {
    float: right;
    padding-top: 25px;
    padding-right: 21px !important;
    color: #000000;
}
.material-ico {
    font-size: 38px;
    padding-right: 20px;
}
.tc-li {
    list-style: circle;
    margin-left: 20px;
}
.height-80 {
    height:80px !important;
}